<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {756, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-08-10 01:29:14 -0400</string>
	<key>Creator</key>
	<string>Stephen Eley</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>18</real>
			<key>Points</key>
			<array>
				<string>{589, 146}</string>
				<string>{589, 99}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>18</real>
			<key>Points</key>
			<array>
				<string>{669, 274}</string>
				<string>{718, 167}</string>
				<string>{669, 72}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{509, 72}</string>
				<string>{217, 72}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{509, 173}</string>
				<string>{443, 173}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>BarBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{589, 301}</string>
				<string>{393, 339}</string>
				<string>{137, 301}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>BarBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{509, 146}, {160, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>19</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.341176</string>
						<key>g</key>
						<string>0.482353</string>
						<key>r</key>
						<string>0.972549</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.419608</string>
						<key>g</key>
						<string>0.270588</string>
						<key>r</key>
						<string>0.854902</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs40 \cf0 QueryAgent}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{509, 247}, {160, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>19</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.341176</string>
						<key>g</key>
						<string>0.482353</string>
						<key>r</key>
						<string>0.972549</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.419608</string>
						<key>g</key>
						<string>0.270588</string>
						<key>r</key>
						<string>0.854902</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs40 \cf0 DocumentAgent}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{509, 45}, {160, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>19</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.341176</string>
						<key>g</key>
						<string>0.482353</string>
						<key>r</key>
						<string>0.972549</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.419608</string>
						<key>g</key>
						<string>0.270588</string>
						<key>r</key>
						<string>0.854902</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs40 \cf0 Connection}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{283, 274}</string>
				<string>{217, 274}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>Bar</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{283, 247}, {160, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>19</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.109804</string>
						<key>g</key>
						<string>0.737255</string>
						<key>r</key>
						<string>0.54902</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs40 \cf0 Fieldset}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>16.5</real>
			<key>Points</key>
			<array>
				<string>{137, 247}</string>
				<string>{363, 200}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{283, 173}</string>
				<string>{217, 173}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Bar</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{283, 146}, {160, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>19</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.109804</string>
						<key>g</key>
						<string>0.737255</string>
						<key>r</key>
						<string>0.54902</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs40 \cf0 Query}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{137, 247}</string>
				<string>{137, 200}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{137, 146}</string>
				<string>{136, 122}</string>
				<string>{137, 99}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{57, 247}, {160, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>19</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs40 \cf0 Document}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{57, 146}, {160, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>19</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs40 \cf0 Collection}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{57, 45}, {160, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>19</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs40 \cf0 Database}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-08-10 02:31:01 -0400</string>
	<key>Modifier</key>
	<string>Stephen Eley</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{792, 612}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWsuOHbcR3fMruLQWavHRbHYvEzkG
	4lWEEZCF4YUzliMHM3KksRf5+5xTxWJzevre0QCGbLHI5qN4qlivq8/+nf/sA/7UsvhS
	sv/ywf/Tf/Jv3j5Ef/vgo/x5uPWvw1Q8/x8m/uLf/OPDl9sP//39j5/u3JdfsVVck263
	+Bn/5c3f3vs3f7+P/tvf5KzHE3Jer09IubrLO6Sa/PUtOAN72CHuhIttfY5PzBj2aDdx
	400w4wkfRHZJvoTV3/sUlboDNU91ibN8SLGiLTLgtJP9LeZUP5fNczapZUp5Xfalc5nR
	SfgyYzYOIXHny8Z5pTp2y7BQaIhCB7dDI8MlZO6ws7Pvxhu0i9z6j0bei56AtYLTM/6O
	S4QGdQXaNcOrZohevIZCQRzzGkWsNx+jf/gIxbightF/DwX8j6rj2xvZIvibt9Q02y9Q
	b7mb4NCwnouA16BGT4Csgs8mnRIa0Buh4+dtETlECKKt2zg1eTSCMtodZI4CLlskNKXB
	MUFf/nb4u+Gr8M7GgwkL6DXOG7jo3/sbIII3mPgGg8f7++z6hRuA1Om/vveJrzf412hf
	z2laQwUO1b/Hs/suTgE4vf/F/+C/+fYV33Dy3/z0yinx+ys8aBloX/61T2kjDx9e+R/9
	++/93943IRHkUA3lUN2g0fwgOIeGn3ZwCRnOZW1I51IOGp0hQkKNVrEmMYDNLpDtC4WG
	7dDB9XHjZHgOqUFu7OyQg9F2EQNd7kTLJxqdS+oa7cwkXtXovEKfgPnNx3RZo90niOMr
	NZq7gccIM6rmg9QOtmOX+MZ5NSzRKbDaOrzpC8DYVtXgdLVOIWAODCNaKrYjMYDNLgDu
	C4UuCnbEvq3/aBgH03yArcZOB5uMtos0sPVOT1V8f9NUcSDKV31U8TxtMcZ8puJvTX9/
	M+JuJ5rSQ6FV+29N/X+1kb7q04nS52ByADUqPT9QDjlkg5kdk0MCSmpeUplNUPY8CqCn
	HAqfCDAiMcoBXSzvC4WGL9NBmGp+s0aVngdTDjs7XQ5kFGewaXIgOZjxVOILlT5V9e83
	H/OfqvRpNgtDalB6dgl2msXVKfIKnwxv+kQwYVtNGg1sIiMWRkQDpW9QNZ8pIiOgtlBo
	QtWIx02TgVoY19npYJNRChRNA5vkmV1/rPRA9Ezpy1QQM9Qzpe92vavv7R+m0fcfzNZD
	pbvR3w16gDEKcK9Hb0rbE/MybXWjBcLpIcxOxnxMvDQfqLhDvuKvWo7Lc8uypM3FzC03
	qmrMadrWRDtWpmVZtmEePu7z5gB2IATOyxmB5R2dpDs/mxrCyIRnkqZ5Ewpm3iiOnXFP
	/HXVsAM5l5X58c42PkO55ETdk5ikdXXqKmdEuaTu/IxbSPDH7jxnDDf11A7tACl1lUqp
	q3R9KV0hd1RXiVOEwiNZm1Plh7RyE/Oy0qG31OHVtdb67Yt6TH7rbPVNxbfjLLbUaJ4L
	GkpBp5lW+svRaz4fB+YFLHavObs/JQ6k5hJ4dTGEidQAPLvEtfsp6YjbFErcplLqNnfg
	6Ra5o7pNAqB+s2PELtHrjlM79JyNEuDpQg9fxHvKmLnPvikZ5llsDXjQAP6aAx3APTjQ
	xAAUj2iwJQgtNUZ81yLCbkC6t/zyv9EnXrEbuKGETjXj8SUchsQA9PlTE2lFm/N4vqx1
	UQyC7cMndPZkVerDudVoPgulqarIBjs/bRz7X97ziRkwQ+JSYtZAlAdKnriMSTx1idPD
	ri6ZEckvMi7iye/VFMCR7zoOz6Y63kMS6rOGJKQ0JFGqhSTduNCXio5LSMKXpDFJV0d2
	qag9KNEOjYJRx7aZnRAZNtEU9UipWywwTB232MTo0biM0QmMi5MqxcWQXKTQo5NyOTrx
	n6D9LwjJyZq6coEJTn0Anh8EVwtPFGSz6knCExmzKKMDT/FwRxUTgdf4pAPPriBrS7VD
	o2DUsTWRpAZ8D1P6pmTYbmTG5flApYF7EqjAXwcYp9G49AT0u2ZcerzdjcudRSk/W5TC
	vPOF8Yq+7VQZp6TKShVoCCelbacZOsropbepVoFzmrVwbRexHKlKLafRFkDQ2ZdW0EHO
	tmhp5w6UFhSk0oPIxlmlB19QO0DBBUE/KK30KNUqPX0pKzncUSs9PEVKPa7EqMmElHoC
	N2lLEVfJjohQG3Vs9Usr+ISBrb4pKz52I6qF0S1ZCCsQPSn6uKEceCj6lBVcrUiKJEVe
	rr1Hpsh4k19R9OFuCgmkpShB4AN2hNf1ioui3kCXqg9HegGnr0Ncy83QACkgLnGuYePQ
	I6B9mXSkyMNRyn5sDGvwJWLo1Z8mP5Tq7AoG9IX6z54nDFgefHuB2m8BJdjqntR/nibH
	PSfoRH91Q3Lc8uaeXTxJjgmRZpJEjdQgA3aJstl8px1mx6TUFSnVXFEXAz0Nd2SrglBX
	1CXBLkHtrkg7kiDLMIuZeoa1Kg61rBzrbNmmwr/dyCSit5PikKj+wRVpwXx3Ra0SrmU5
	1ESh+nuiXJ9Tfci5q77T2t5JvdNUX421wCSuaEcPXcG1uSIBXqGUYXFFSrVMuS8lPCpK
	iknBkKqC6SwnCKLmirQjyTIBx942Yq0C3wTIOcZWB5434VlsDfjnXdEOrju8hRqnGlYU
	5q/VQrtWP5czS6H0L/82r9QfSn86qCbtebV5BE2QiCXTpuFZsEvwe56lHSkD8bVIpZRj
	PYcz6ThmdyIdtE06oGBezCNwAmHvS7UjxVIZhm3XFg5Jz1LptIIpxjpbfVMyTOmwNemQ
	Hj3CmP49XzSl5Pb0b738LF5aNCWbTJbUJZDagZe8kLj29E86kv4JJemfUq1qasBLsicP
	DcG9AG9lUwOe6R8R7emfdqRwKsMw9YdWgUfVFhGafLP0rwNP/u1GBrze7lr618A9idDw
	U01e5rScPYtr6R90/1hBPdf9K7mhmMIcEY8hRhMWEyuOuDp1QUo6eUN+IBSzpIFqM2UU
	5uc8Z+N9Za/AfRsd+eMUzuDOkXEhx1GsEJrjcYoJBeUc12khIeumbd4Qg4NZ1MDg8td1
	CgW/KAwjy7TWFUzaOggTCU0NNWKsTvO84c20EeyEChJjrrL2dfOUuQHX9d3zlLgBbiEc
	YCcbaXxip33dlqZE9nJEoUx230eMgyf3uz3NoYndvBEf5uugWSS5mrkjStxnIx6yTH/e
	KOFYaR2Exk+DzLJncCIXjrUo5HqiXBhH6YXJQxtJArkb1gWFHEUy3FMujK0V8nnLCvkw
	gooiBRqRDlBUKJHPjNuIWEQQLwIdRjoHfV3jk+vmtntFnI0NwJVx0EZO7neOtPhuwQ4/
	TiPNiNWBONfow1zoJGCW2Yp+pZ07jrqFP7TRPvzgYbLhmIL/+bRKS0unyc5S66T0na8R
	Oa6kSaBQgqHr4picqxMbWbCm827/ZkCDFvxmuQB3Dfthi+s6MRYnZwvkr+NHGnOQJjBt
	w+/Mw2r8gnl+CWqtTgQb7RT8E4V+yJFPYcOLOtoJshBguefAomVR0ytUrpNERRwNBE/t
	WMTP+RvMOeHnvBk/JUawhnePNzX3NTPyElvfaZTbbQ6yLlsNa3kRAFEQYYFY6zERyvWI
	nQNrhVX9NkePiUFXk+l3/wcWOPA0CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyNjk3
	CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291
	cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNzU2IDU1M10K
	Pj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIg
	L0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDEy
	IDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxMyAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5
	IDAgUiA+PiAvU2hhZGluZwo8PCAvU2g2IDE4IDAgUiAvU2gzIDE1IDAgUiAvU2g0IDE2
	IDAgUiAvU2g1IDE3IDAgUiAvU2g3IDE5IDAgUiAvU2gxIDExIDAgUgovU2gyIDE0IDAg
	UiAvU2g4IDIwIDAgUiA+PiA+PgplbmRvYmoKMTggMCBvYmoKPDwgL0NvbG9yU3BhY2Ug
	OCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDgwLjUgLTI3LjUgODAuNDk5OTgg
	MjcuNTAwMDMKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0g
	L0Z1bmN0aW9uIDIxIDAgUiA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL0NvbG9yU3BhY2Ug
	OCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDgwLjUgLTI3LjUgODAuNDk5OTgg
	MjcuNTAwMDMKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0g
	L0Z1bmN0aW9uIDIyIDAgUiA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0NvbG9yU3BhY2Ug
	OCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDgwLjUgLTI3LjUgODAuNDk5OTgg
	MjcuNTAwMDMKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0g
	L0Z1bmN0aW9uIDIzIDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL0NvbG9yU3BhY2Ug
	OCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDgwLjUgLTI3LjUgODAuNDk5OTgg
	MjcuNTAwMDMKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0g
	L0Z1bmN0aW9uIDI0IDAgUiA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0NvbG9yU3BhY2Ug
	OCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDgwLjUgLTI3LjUgODAuNDk5OTgg
	MjcuNTAwMDMKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0g
	L0Z1bmN0aW9uIDI1IDAgUiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0NvbG9yU3BhY2Ug
	OCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDgwLjUgLTI3LjUgODAuNDk5OTgg
	MjcuNTAwMDMKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0g
	L0Z1bmN0aW9uIDI2IDAgUiA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL0NvbG9yU3BhY2Ug
	OCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDgwLjUgLTI3LjUgODAuNDk5OTgg
	MjcuNTAwMDMKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0g
	L0Z1bmN0aW9uIDI3IDAgUiA+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0NvbG9yU3BhY2Ug
	OCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDgwLjUgLTI3LjUgODAuNDk5OTgg
	MjcuNTAwMDMKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0g
	L0Z1bmN0aW9uIDI4IDAgUiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDM2NCAvSGVpZ2h0
	IDE1MiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAyOSAwIFIgL0ludGVudCAv
	UGVyY2VwdHVhbCAvU01hc2sgMzAgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCj+IQGHAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	wGtgiH4AAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjc0NwplbmRvYmoKMzAgMCBv
	YmoKPDwgL0xlbmd0aCAzMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAzNjQgL0hlaWdodCAxNTIgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0lu
	dGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHt3f1T0un6B/C2FAQBEXkQAQMJCIUQIyExD4WtibKFezBG
	i/JhcyJ8yExp7KC5TKQdIy0nHItWR52yaduznVPb2f3O/mvf6/74cAoB+5xP353v7FzX
	D40P94318j3XfSsN1759WCiAAiiAAiiAAijw/1XgK6zPEmDw/SOPv3+nDmDlENhh2k/U
	6KFvMcOj5+XlY32mQF4egBF2Gt5UnoEZvgSLxWYXbBUHK6PAtg+bzWIBGYBT3J+TbiJN
	QbNAmcPhFkLxeDw+VlYB4CFKXA6noIAN3hT33r2EkoZEAzRh5vEFgiKhsBhrDwGhsEgg
	4AM5l7PFTVpJzmyT0xCaB6uggFvIEwgAWVQiFkskUqkMK6uAVCqRiMUlouJioUDAK+QW
	FLAg26ST5MAm7QOk2SDNB+gSsUQmKy0rK1MolUoVVhYBwFEAUqlMJhGXADcftKGVEO3s
	2FvUBRyQLhaJpTJ5mVJVrlZrKiq0WDkEKio0anW5Slkml0nFomLQ5mxFOxs29GpINYSa
	JxCKxDK5QnVQrdXq9IbDRqOxklQVVpoAxQI8hw16nVarPqhSyGVikVDAg2iTZGfr2VvU
	JNQgrSxXa3UGY5XJbLFUW63WGqwsAoBTbbGYTVVGg06rLleCNon2FnbGlg0dhKS6kF8k
	kpQqyjWHDEaTpbrGdsxudxyv2y4n1o7AtkndcYfdfsxWU20xGQ2HNOWKUomoaBM7S8uG
	WMMFhKKWq9RaQ+UR69FaR119g8t1yk2qESuDAEVzyuVqqK9z1B61Hqk0aNUq+SY2Kx+6
	SIZgk1izCriQaqlcpdEZzVabw9lw0v11U7OnpbXV6/0GK6OA19va2uJpbvrafbLB6bBZ
	zUadRiWXQrK5Bay8jMEmsWZzeAKRRK6q0FdZbI56l7vJ4z3r+9bvbz8fwMoqcL7d7//W
	d9braXK76h02S5W+giRbwOOwMwebinUhHItAbTBZ7U7X6Wavzx/ouBC83NXdA9WLlUGA
	yHR3XQ5e6Aj4fd7m0y6n3WoyADYckIVUsHc1ESrWXL5QLFNq9EB9wn3G29beGezqvXI1
	FA73DwwMYmUUGBjoD4dDV6/0dgU729u8Z9wnAFuvUcrEQj43Y7C/It26UCCSKdS6Kqu9
	odFzzt95qacv1D80PHJzdCyClVVgbPTmyPBQf6iv51Kn/5ynscFurdKpFTLRZrB3nY5f
	7c9nc/nQQcq1RkvticYWX+Bid1946MbYrfHoxOQdrBwCkxPR8VtjN4bCfd0XA76WxhO1
	FqO2HLoICfbumwicjFSslRqD2eZ0e3yBYG9ocCRye2Iqdjd+b3oGK6vA9L343djUxO3I
	yGCoNxjwedxOm9kAXYQEG07HtIZNtRCeEGJ9qNLqcJ05Fwh+d+362PhkLD4z+yDxcG5u
	HiuLwNzcw8SD2Zl4bHJ87Pq174KBc2dcDmvlIQi2kEdOx7QmAtakhUgVar3ZVn/a67/Y
	e204Ev0+fj8x93jhSTKZXMTKIgA4TxYezyXux7+PRoav9V70e0/X28x6tUJKmkgGa9JC
	SmQqrbHa7mpu6+wOXY9EY9Oz8wvJpaep1PPnz3/AyigANKnU06XkwvzsdCwauR7q7mxr
	dtmrjVqVrIQ0kV25Ju26SCw/qDMddbq97Zf6BkejsZnEo+RSanlldXVtbW0dK6MA0Kyu
	riynlpKPEjOx6Ohg36V2r9t51KQ7KBcXkYad1kPI0cgrlpSpDUdqG5p8HT3hkfGp6cTj
	xWfLq+svXm5sbLzCyiIAOC9frK8uP1t8nJieGh8J93T4mhpqjxjUZZJi3u7Dcf8BFgfa
	tbLCWO1wef4a7BuMTMZnHy2mVtZfvHr945s3b37CyiIAOD++fvVifSW1+Gg2PhkZ7Av+
	1eNyVBsrlNCwOaz0iwj8JMOFH2RU2sqaOnfr+a7Qjdux+/PJZyvrG6/f/OPnt1g5BX7+
	x5vXG+srz5Lz92O3b4S6zre662oqoWGLBFy4iHx66SPXEEFJabnOBLeQsx09/aMT8QcL
	S8trG69/evuvd6TeY2UUoHD+9fan1xtry0sLD+ITo/09HWfhJmLSlZeWCMhFZJd1oQCO
	Rr35GLTrC1eGbk3NzCVTqy+A+t37D1h7CLx/B9gvVlPJuZmpW0NXLkDDPmbWw+EoKMxg
	Ta4hcDRa7H9pbgteHR6P/f3R0vL6qzdv3/3y4ddff/0NK6sA8Hz45d3bN6/Wl5ce/T02
	Pnw12Nb8F7sFDkdyEdmVa7jyCcH6sMUOR+Pl0Mjf7j5YeLoCsf7n+w8U9P9gZREg34Nf
	P7z/JwR75enCg7t/GwldhsPRbjkM1kJywU7rIcRaotAYq4+fbPF3hW9G44knqdWXP/78
	7pd///bRF/kda0fgI5bf/v3Lu59/fLmaepKIR2+Gu/wtJ49XGzUKSWZrHlhXGK3HT7W2
	d4dHJ+49hHa9AdYQ660H3fki+MaOwBYNBBusN6BhP7w3MRrubm89ddxqrABruGDvzjWP
	ul5byZWvp39scpqyhna9bb3z8PjGJwKUNrF++4aynp4c6+8hlz6whgt2VmttJVh7ifUd
	uIY8X9v4j/Unj4/vfCRAsLes157DReQOsfaCdaV2b+tAz0Ak3fqjx8Y30wTSrSMDPQEG
	1mmPju9+IpCWa7T+ROfLvvNFrb/sX+3P92if9uvcuYZnduFXqlLl5tm4u1//+XS+7L9o
	D+tPfoGN1szsaVnDUwX84q1fqXo3cz2/+MPaK/jN0wf4UYbZ3+TPvxsaNtyvf3q19sPi
	/MydrR5C/VK1mJ/+xMxXB/LhqQKwrqpxNn4T6B2EOx9Yr4P1e7D+82Mx/ReC9XuwXt+0
	HuwNfNPorKmCX2DDkwVpT4KhNUNstGYISGM7WtPAYrgUrRkC0tiO1jSwGC5Fa4aANLaj
	NQ0shkvRmiEgje1oTQOL4VK0ZghIYzta08BiuBStGQLS2I7WNLAYLkVrhoA0tqM1DSyG
	S9GaISCN7WhNA4vhUrRmCEhjO1rTwGK4FK0ZAtLYjtY0sBguRWuGgDS2ozUNLIZL0Zoh
	II3taE0Di+FStGYISGM7WtPAYrgUrRkC0tiO1jSwGC5Fa4aANLajNQ0shkvRmiEgje1o
	TQOL4VK0ZghIYzta08BiuBStGQLS2I7WNLAYLkVrhoA0tqM1DSyGS9GaISCN7WhNA4vh
	UrRmCEhjO1rTwGK4FK0ZAtLYjtY0sBguRWuGgDS2ozUNLIZL0ZohII3taE0Di+FStGYI
	SGM7WtPAYrgUrRkC0tiO1jSwGC5Fa4aANLajNQ0shkvpWeNrITLgpvVaiPh6qgykf/+d
	1mt8ovUfZr0Prf8vrXfNPMn1msz4iqo5vxVf9LXG0foPtEbsHNhMZkPgzJMcsLs/9V/O
	PIG5STjLZ7dmzo8Q6u07H5mb9FmzfHBGVU7TzJ+kpDetacyowtlrmTWzf3TLmco1vdlr
	OFPwIzs6b9KeKZiHszKzzsLc6xN0Z2XmsXEG7B5zXnN9mt4MWJxtnHFy8d4f/C9mG+PM
	7pxTuXN/kt7MbpxFn2XS/N4fpj2LHgYn8YolMEj6SC0M7e7oCY+MT00nHi8+W15df/Fy
	Y2PjFVYWAcB5+WJ9dfnZ4uPE9NT4SLinA0Z21x6BMdISMpb0QNoMWBjmQy4i8oM601Gn
	29t+qW9wNBqbSTxKLqWWV1ZX19bW1rEyCgDN6urKcmop+SgxE4uODvZdave6nUdNOhiP
	DiO708Ym7dtHhq8VCkpgSpWx2u5qbuvsDl2PRGPTs/MLyaWnqdTz589/wMooADSp1NOl
	5ML87HQsGrke6u5sa3bZq40woapEQEZ2fzLmjljnsbn8YqlCrTfb6k97/Rd7rw1Hot/H
	7yfmHi88SSaTi1hZBADnycLjucT9+PfRyPC13ot+7+l6m1mvVkiL+Vx2XgZrVgFPKJaX
	H6q0OlxnzgWC3127PjY+GYvPzD5IPJybm8fKIjA39zDxYHYmHpscH7t+7btg4NwZl8Na
	eahcLoaJ3axd1vv2k4YtEMmUGoPZ5nR7fIFgb2hwJHJ7Yip2N35vegYrq8D0vfjd2NTE
	7cjIYKg3GPB53E6b2aBRykSkhaQfjVTDJk0Egq01WmpPNLb4Ahe7+8JDN8ZujUcnJu9g
	5RCYnIiO3xq7MRTu674Y8LU0nqi1GLUQa9JCdrVrqmGzqGAr1Loqq72h0XPO33mppy/U
	PzQ8cnN0LIKVVWBs9ObI8FB/qK/nUqf/nKexwW6t0qkVVKwztBA4HA/kQ7CFYugiepPV
	fsJ9xtvW3hns6r1yNRQO9w8MDGJlFBgY6A+HQ1ev9HYFO9vbvGfcJ+xWkx46iFhIYn0g
	/WiEJ9X3788jwYYuoqowALbTdbrZ6/MHOi4EL3d190D1YmUQIDLdXZeDFzoCfp+3+bTL
	CdSGChV0EOjWEOu0n2TI/1+ggs3hCUQSwNZXWWyOepe7yeM96/vW728/H8DKKnC+3e//
	1nfW62lyu+odNkuVHqglIgGPkznWYE2CzeUXiaRylUZnNFttDmfDSffXTc2eltZWr/cb
	rIwCXm9ra4unuelr98kGp8NmNRt1GpVcKiric6lYp/0kQ/2/HBJs6CKADclWaw2VR6xH
	ax119Q0u1yk3qUasDAIUzSmXq6G+zlF71Hqk0qBVk1QX8aGDZOzWVBPZn5fP3sQuVZRr
	DhmMJkt1je2Y3e44XrddTqwdgW2TuuMOu/2YrabaYjIaDmnKFaWb1Ox86NaZYk117E1s
	OCBlcmW5WqszGKtMZoul2mq11mBlEQCcaovFbKoyGnRadblSLoNjEVIN1JkuIZtNBLoI
	webyBEIRaCtUB9VarU5vOGw0GitJVWGlCVAswHPYoNdpteqDKgVIi4QCHneLOnOsSbAJ
	NquAU8gXFIvEUpm8TKkqV6s1FRVarBwCFRUatbpcpSyTy6RiEQk1B3o1pDpLByHR3sKG
	aIO2sLhELJHJSsvKyhRKpVKFlUUAcBSAVCqTScQlxUKQhlDvRU1hb0YbtHkC4C4WlYjF
	EolUKsPKKiCVSiRicYmoGKAFPJDeCnWOVFPJ3ox2PotdwOEWFvL4AkGREMixcgsIhUUC
	AZ9XWMjlkExv9o9svZo6HXe0oW0T7gIOAQdyHo+PlVUAeIgSl8Mp2IImnXpP6W3t/QcI
	dz6LxQbxzeJgZRTY9mGzWRBoSDRAf6b0pja0EriUADgRx/osgTxgJs4A/VmZ3mkl+2AD
	BU42U+zwQFiZBTaNyJ9E7T+GtN8i27H2FqANixtQAAVQAAVQAAVQ4A8T+F/8dGVzCmVu
	ZHN0cmVhbQplbmRvYmoKMzEgMCBvYmoKMzk2MAplbmRvYmoKMzIgMCBvYmoKPDwgL0xl
	bmd0aCAzMyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0R
	YmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1u
	TLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGD
	c/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLs
	jzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cm
	u8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbca
	qfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHh
	eY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3Ri
	RLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe
	19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuE
	dVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK
	5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/
	wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8
	BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi
	6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVh
	bQplbmRvYmoKMzMgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDMy
	IDAgUiBdCmVuZG9iagozNCAwIG9iago8PCAvTGVuZ3RoIDM1IDAgUiAvTiAxIC9BbHRl
	cm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2i
	PHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OV
	K6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ
	+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77
	+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytM
	xxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGy
	Yg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E
	09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJ
	crEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4
	ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr
	2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLE
	LFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGf
	ODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4M
	dEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQpl
	bmRvYmoKMzUgMCBvYmoKNzA0CmVuZG9iagoxMiAwIG9iagpbIC9JQ0NCYXNlZCAzNCAw
	IFIgXQplbmRvYmoKMzYgMCBvYmoKPDwgL0xlbmd0aCAzNyAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1Vhl
	VBdP257dX/ILuru7O6S7pBukuztEQEUUUBAUREAURBApAaUEKSkRBQObEFBCERUEAeVd
	/J/zPM+H5/32fnnnnN29dmZ2dmfue++5rwsApleeEREhMDUAoWExUdaGOtyOTs7cuDcA
	DzCAAGQBm6d3dIS2paUZ+F/LzykAHTQ+kzgY63/t9t8baHx8o70BgCyRZi+faO9QBN9B
	sKR3RFQMghcQPBEfE4Fg+KCePgr5QASPHGD/f/C7A+z1D17/28fWWhcAFBoAPMnTM8of
	ACIyQ8Ad5+2PjEOUBgBLG+YTGAYAjR6CNbwDPH0AYEpH+oiHhoYf4NsIFvb6j3H8/wN7
	enr9a0xPT/9/4X/mgjyJvFgvMDoixDPx783/5Sk0JBZZr7/lYNVJvmF2NsiVFjnYgS4I
	ByHIEQW4gRlyh8wuxjcBmTMAuuERiVGB/gEx3NqIlXzFuY3DvCXFuWWlZZDl+H9UDvzz
	n8/9Yf3X7yDGJ/+u830LgKoBABSV/64LGAOgrhYA1vJ/1wkjk2ahAqBhyTs2Ku6f8dAH
	lwOvpwL0gAVwAj4gDCSQf0ARqAEtoA9MgAWwBU7gCPAGASAUWeV4kAyOgwyQDc6DAlAM
	roLr4CaoB82gDXSBPjAExsAEeAHeglmwCFbBOvgJdiEIwkFkiA5igbggAUgMkoWUIQ1I
	HzKDrCEnyAPyh8KgWCgZOgllQ/lQMVQO1UBNUAfUB41Ck9BraA5ahr5DOzAKJsH0MAcs
	CEvByrA2bArbwm6wPxwJJ8HpcA5cBFfAdXAr3AePwS/gWXgV3kQBFBHFiOJBSaCUUboo
	C5Qzyg8VhUpBZaEKURWoBlQnahj1DDWL+oz6hcai6dDcaAm0GtoIbYf2RkeiU9Bn0cXo
	m+hW9AP0M/Qceh39B0PGsGPEMKoYY4wjxh8Tj8nAFGKqMHcxg5gXmEXMTywWy4gVwiph
	jbBO2CDsUexZ7BVsI7YXO4mdx27icDgWnBhOHWeB88TF4DJwl3F1uB7cU9wibhtPxHPh
	ZfEGeGd8GP4EvhB/C38f/xT/Cb9LQU0hQKFKYUHhQ5FIkUtRSdFJ8YRikWKXQEMQIqgT
	bAlBhOOEIkIDYZDwjvCDSCTyElWIVsRAYhqxiHibOEKcI/4i0ZJESbokV1IsKYdUTeol
	vSb9IJPJgmQtsjM5hpxDriEPkKfJ25R0lJKUxpQ+lKmUJZStlE8p16goqASotKmOUCVR
	FVK1UD2h+kxNQS1IrUvtSZ1CXULdQf2SepOGjkaGxoImlOYszS2aUZolWhytIK0+rQ9t
	Ou112gHaeToUHR+dLp033Um6SrpBukV6LL0QvTF9EH02fT39Y/p1BloGeQZ7hgSGEoZu
	hllGFKMgozFjCGMuYzPjFOMOEweTNpMvUyZTA9NTpi1mNmYtZl/mLOZG5hfMOyzcLPos
	wSx5LG0s71nRrKKsVqzxrGWsg6yf2ejZ1Ni82bLYmtnesMPsouzW7EfZr7M/Yt/k4OQw
	5IjguMwxwPGZk5FTizOI8yLnfc5lLjouDa5ArotcPVwr3Azc2twh3EXcD7jXedh5jHhi
	ecp5HvPs8grx2vGe4G3kfc9H4FPm8+O7yNfPt87PxW/On8xfy/9GgEJAWSBA4JLAsMCW
	oJCgg+BpwTbBJSFmIWOhJKFaoXfCZGFN4UjhCuHnIlgRZZFgkSsiE6KwqIJogGiJ6BMx
	WExRLFDsitikOEZcRTxMvEL8pQRJQlsiTqJWYk6SUdJM8oRkm+SaFL+Us1Se1LDUH2kF
	6RDpSum3MrQyJjInZDplvsuKynrLlsg+lyPLGcilyrXLfZMXk/eVL5N/pUCnYK5wWqFf
	4beikmKUYoPishK/kodSqdJLZXplS+WzyiMqGBUdlVSVLpVfqoqqMarNql/VJNSC1W6p
	LR0SOuR7qPLQvDqvuqd6ufqsBreGh8Y1jVlNHk1PzQrND1p8Wj5aVVqftEW0g7TrtNd0
	pHWidO7qbOmq6h7T7dVD6RnqZek91qfVt9Mv1p824DXwN6g1WDdUMDxq2GuEMTI1yjN6
	acxh7G1cY7xuomRyzOSBKcnUxrTY9IOZqFmUWac5bG5ifsH83WGBw2GH2yyAhbHFBYv3
	lkKWkZb3rLBWllYlVh+tZayTrYdt6GzcbW7Z/LTVsc21fWsnbBdr129PZe9qX2O/5aDn
	kO8w6yjleMxxzInVKdCp3RnnbO9c5bzpou9S4LLoquCa4TrlJuSW4DZ6hPVIyJFudyp3
	T/cWD4yHg8ctjz1PC88Kz00vY69Sr3VvXe9L3qs+Wj4XfZZ91X3zfT/5qfvl+y35q/tf
	8F8O0AwoDPgcqBtYHPgtyCjoatBWsEVwdfB+iENIYyg+1CO0I4w2LDjsQThneEL4ZIRY
	REbEbKRqZEHkepRpVFU0FO0W3R5DjyQCj2KFY0/FzsVpxJXEbcfbx7ck0CSEJTxKFE3M
	TPyUZJB04yj6qPfR/mSe5OPJc8e0j5WnQCleKf2pfKnpqYtphmk3jxOOBx8fPyF9Iv/E
	xkmHk53pHOlp6fOnDE/VZlBmRGW8PK12+uoZ9JnAM48z5TIvZ/7J8sl6mC2dXZi9d9b7
	7MNzMueKzu3n+OU8zlXMLTuPPR92fipPM+9mPk1+Uv78BfMLrRe5L2Zd3ChwLxgtlC+8
	eolwKfbSbJFZUftl/svnL+8VBxS/KNEpaSxlL80s3bric+VpmVZZw1WOq9lXd64FXntV
	bljeWiFYUXgdez3u+sdK+8rhG8o3aqpYq7KrfleHVc/etL75oEappuYW+63cWrg2tna5
	zrVuol6vvr1BoqG8kbEx+za4HXt7pcmjaarZtLm/Rbml4Y7AndK7dHezWqHWxNb1toC2
	2Xan9skOk47+TrXOu/ck71V38XSVdDN0594n3E+/v9+T1LPZG9H7uc+/b77fvf/tgOPA
	8wdWDx4Pmg6ODBkMDQxrD/eMqI90jaqOdjxUftg2pjjW+kjh0d1xhfG7jxUftz5RetI+
	oTLROXlo8v5Tzad9z/SeDT03fj724vCLySm7qVcvXV/OvvJ5tfQ65PW3N3Fvdt+mvcO8
	y3pP/b5wmn26YkZkpnFWcbZ7Tm/u0QebD2/nvedXF6IX9hbTP5I/Fn7i+lSzJLvUtWyw
	PLHisrK4GrG6+znjC82X0jXhtTtftb4+WndcX/wW9W3/+9kfLD+qN+Q3+jctN6d/hv7c
	3craZtm++Uv51/COw86n3fg93F7Rb5HfnX9M/7zbD93fj/CM8vybC6CQM+znB8D3agDI
	TgDQTQBA6P0nf/zbA0kvkfQLRjAaUCN5gik4CtohGLKBmmB2OA/FgGpCe2B4MRvYKdxD
	/BTFFpGLFETup+KnLqblo6tj0GTcYC5htWQnc4xzZfHY8bHxvxW8LuwjKiA2LXFGiku6
	SdZQbkYhRomofE1VQa1X3UBjQstGe0LXVK/PQNqwxBhl4mc6YM50ONyi3QptbWaTa/vE
	ntbB2vGMU6/zpiuPm9mRWPdCjy7P996QD4+vhp+Df2hARmBpUGNwX8iT0JmwtfDtSDiK
	FM0SIxArG6cRb5zglBiYFHzUIJkt+euxoZSK1OQ05+PKJ1hPgpNL6ZOnejOaTledKcss
	zrqUXXy25FxFTn1ux/nhvBf5ixd+XNwsWCl8c2m8qO/y3eLmktul9Vcaypqu3r3WVd5f
	MXp9snLqxnTVx+rlm19qvt/arN2o+17/teHHbaom6ebDLcF3Tt4ta21tG2t/27HaudtF
	0c1wn7tHpFe2T6PfZMDxgd9g3FDmcNnIndGxhz1jFY/Sxl0fKz+he7I2MThZ/DTymf5z
	xufLL+5N5bz0eiX/GvP65Zs6xJ/s3otPo6dfzByd5ZrtnfP5QPHh9rzLAm6hedHzI9XH
	rk9BS8xLw8sxK9wrD1fjP/N9fvQldo1jrf9r8Dr9evs3V8R7Kn+Y/Pi2kb8ps/nk55Gf
	y1sOW/3brNse21Xbn39F77DtNvzh29//a39aIA6skSxwBGKAvKH7sBBcjhJCtSH258as
	YB/g7uDbKcYJKyRucgDlADUfzTk6PH0WIwfTPRY3NhR7LacDNyVPH1+ygIjgtHC+qJxY
	rQSVZLDUqIyEbK7cpoKTYo8yr0qq6swhDfVijZ9aVtpVOjt6xvpFBh+MhIzDTWpNl835
	DrtY5FkOW+3aCNva2qXZX3cYcvzojHLhdVVzczoS7X7Go9SzwavP+5nPvO83v/0AykD2
	IOFg+RDtUOsw3/CYiMzI4qjm6LGYydjWuPz44ASjROEkfNLK0fHkpmMlKempYWkux01O
	qJ4UT+c8RZuBy9g7/f3MauZC1vvsF2fHzw3kdObeOl+Sl5N//ELsxbAC/0KPS65Fjpcd
	iu1L7ErtrtiV2V61u2ZXblthc92u0uaGRZV5tfFNy5q4W1W1j+t2GrgajW6HN11sbml5
	dmezlaFNrt26I6Iz515z11T3bg9/7+G+5P76gdlB0hDbMP0IbmRn9OvDxbF3jybGBx93
	P2mZqJ4seZr7LP15wovAKYeXeq/kXnO9IbzZeDvzbuB9/rTbjPDM5uzA3PkPrvMi8z8X
	+hbPfDz8ie7Ty6XiZacVppWp1fOfTb9gvnSvRX4V+Dq9nvtN69s6Yn3HDcJG66bXT6qf
	97bstj5tZyJxY3/nyx7xt/+fzn25/fj9e3/tDwMiYAUywBJhA9VgFsnpPaF6GII94BGU
	GqoDrYN+hUnBymBXcO34sxQhBFeiNcmCbEfpRRVPfYGmhfYp3SYDA6MakzPzMZZS1k62
	Z+yrHLtcOG4mHhFeVT5zfneBMMEkoQzh8yKXRa+JVYnXSNRI3pSqlL4mUyCbIZckH6jg
	oKinJKnMoAJUPqk+VLt9qEQ9UyNRM0DLWltTR1iXQfe33qL+qEG94QWjJGM3E01TPjOs
	2bL52OF6xGfirNytDWykbJnsUHbr9pMONxxjnbSdqZ1nXZpcT7rZHhE48sv9kUeZZ7SX
	oTeb97rPoG+RX6i/VgBjwGpgX1BBcGDIoVBS6GTY2XDN8O8RlZE2UZiotmj/GKaYkdjE
	OLG46fi8BIOEvcS7SRFHxY4uJ9ceC0+RTfmV2p927rjbCYkTv0+Op5ecCs3QOE11evbM
	7cz0LIds0ezfZyfPVeYczbU+L5qHynuX33Gh4GJUgUWh3CX2InzRj8tzxRMl/aXNVyrL
	Sq5euJZdnlGRfj2jMvvG+aqC6tKb1TUtt3pqx+tm6781Ym6zNkk1G7f4IFGmonWgbaGD
	1Clzz6nrRHf9/Te9mD6pfpeBrActg++HCSOyo54P68Z2x3Ufpz7pnPjylP+Z7/PKF99f
	OrwafWP2duN9z0z73McFq098KyFrQT/idpwO7P+PjnCwJ2AVAShAuKf9EwCsawDIO4xI
	CFGIlkAAwJIMgK0KgN8JA/jmJoCi5f61fzAjDNMc+IEUUAgaEMb4HmxAJIgXUoUsoQAo
	FboENUBD0Ay0DVPDwrAO7ArHwefhWngI/gDvo9gQHmeHikFdQLUgvO0HmgGthHZGH0Nf
	R4+ivyPMzBATjbmKeYT5hRXGOmBPY9uxyzh2nCXCtLpxG3hxvB++Aj9NwU7hQlFKMUPg
	IwQSbhN+EXWJ+cQ5kjTpFOkNWZqcSV6g1Ka8RvmHyoNqiFqC+iINoImgmaO1pR2n06Pr
	oT9E38GgxtDDaMj4lMmNaRXxYxqWGlZd1mm2Y+w87IMcIZy0nF1c/giDGOSJ4RXg/cA3
	xN8sUC6YJZQo7C/iIKonJi3OLUGU+Ck5J/VQukWmVPakXKi8nYKaIq8SQWlDeVplTPW+
	2vCht+prmpAWi7aIjoquuZ67fpTBKcMiowbjQZP3prvmLIcVLI5YnrK6bf3GlsbOyP6U
	wwPHj077Ltyu2m4BRwrcez3WvQS9fXwqfRf9xQLiAgeDGUPCQwfDWSNiIseiBWPSYl/G
	SydkJs4fjTrGl/Ih7caJsHS1DIbTm5kvsofOtec25lVdKC+ovlR/uamk/crA1YHymcr8
	apdbzHXPGtOa5e/MtF3utO2m75np7xo8P5IyFvH46GTs87yX9968n0bNGS9UL2V8KdyM
	/SW/83L3y97r31V/yv/GD0Ykdpj+tf8lcBuMIErBNkQDiUDaiBYQCWVB16FuaApahwkw
	P6wBO8ExiPXr4FH4IwqN4kVpodxRqagyVC/qAxqNFkKboMPRhehe9FcMF8YKk45pw6xi
	ubH2COt+gN3DKeIicQ24z3hRfBC+Fr9GIUMRR9FNwBAsCCWEJaIi8QzxLUmSlEGaIauQ
	C8mblHaU7VSsVMepVqntqftp5GmqadlpC+io6bLpSfTZDJQMBYycjLVMKkwjzC7M6yyZ
	rHys99lc2f6wl3Pocyxz5nApcU1zZ/PI88zwZvMd4dcUEBakFNwQmhYeFrkjWip2RjxO
	wlvSSkpLWkqGV5ZejkIekt9S+Kq4orSkvKyyprpxCKPOrCGmqaXlqB2sc1y3WK9J/5HB
	ohFkzIVEMU+zM+Z1h6cs0VZy1h42l2yf2hMdzB0TnNKdL7jUut53e3dkz4PRU9XLwzvH
	p9t3xZ89wDowK6g/BArVCIsPb4lYjxJG4lR57Ot42gTTxFNJM8lex7ZSc48LnehJdzz1
	63RJplrW3NmcnEO5X/KuXXAoYClcLGooTim1K5O9Rln+p1K4yv1m/q3BeqhRp+lky0Sr
	VHv+Pbg7sRfXf3FQcXj6Yf64+wTn070XH189eFs/3TE3tDCzlLv6eq10/dP35xvRm9tb
	d/7aXwBRlRLANTAMPkO0kCLkCqVBN6Ax6BvMDGsiak4u3AEvoKhRGqgQ1BXUYzSM/OFh
	iAYzj2SX3pgbmCWsBDYaew+HwVnjynHf8fr4EvwPCnOKWgKREEZ4TjxErCOxkXLJWHIa
	+Q9lGhVMlUXNRF1BI0HTQWtI+44ukp5If4NBn2GJMY9Jjekj8yUWU1YI2Yfi2JXYtznu
	cR7j0uMmck/xXOUN5jvMry4gLygqxCvMIcIuyiHGKS4kISmpKmUs7SQTIXtGrkp+QGFB
	iaAsr+KtWqK2pR6oMavlo72oG6UPGRQaiRsPmbqb7RzOtRS26rIxtZ21D3f443TKhdb1
	2hFl9zFPb699n3I/Lf/5wKxguZAPYdkRKpGL0UWx+nGbCTeT3JLRxypTTdLWTuSny596
	d/pkJn/W0NngHHJufZ5R/tzFlELOS/cu2xV/K80pE7vaX+5ZsVtZUKVY/bTGvxZTd7lB
	rnGsKbB5+05Bq3jbgw63zo2u7PvCPaN9/gO4B5VDFsO/RsvGzMbhx1cm2CbLnok+75ny
	f4V/3fE2+D3ldMOsw9zn+dCFhY82nzqW6VcsV09+rv8ytDb59fn60Le738//CNkQ31jd
	LPtp9PP71plt9u3GX1K/bu3w75Ttwrt+uw/3JPdO703+Zvvt+7vx984f8z8d+4L7+Qf2
	j/aTkz3YPQBE0kHkx+n9/R+CAODyAfidt7+/W7G///s6QjYQjbs35B9t+qAzlhqA0gO9
	+r+W/wHD/S0tCmVuZHN0cmVhbQplbmRvYmoKMzcgMCBvYmoKNTYyNAplbmRvYmoKMjkg
	MCBvYmoKWyAvSUNDQmFzZWQgMzYgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAw
	IFIgXSA+PgplbmRvYmoKMzggMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVz
	IDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyOCAwIG9i
	ago8PCAvTGVuZ3RoIDM5IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1
	bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAx
	IF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAx
	MzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrcLXTsJQGADgpxNB
	QUTR7r0Ligo48E0tsjey56WJ8aIlac9p+3/5jp/EEWeNOPo/1AiM5KH294M8AH4nD677
	dzL6N3KPm9q/Bd29UmCr1C7GbZXyrFDb0/S2EmmZ3mLflOmgL/QGJrN5Rlw/MyE+MWuo
	JWbtuioxqOyq5PORXcFdPrBgi+zSN7csBl0UOc8Ct4Bqcwvsc5tDtLi5xcM0+bn/mcmH
	aPCziIWZ4a0LM9cfXYhVE36ATlUBVZyqeBVxGvVEET1lcQJYEif/pYmEOJakoKI0hipI
	Y/8jQcIoj4S/vDwCzMkj1yEnR8/KQ9zKkA06YBSwtDKIsU8rnpTSP632qUhJtY+9R6pB
	CbUHU+vdI3bvtRDvtC7UvNZ17eQ1VL2T93mrd6De6G3AOb3t22jngrZyhue10YKaNVrY
	m1kD8cpoXpkwM2bTfyNjhpg2GxFbjbT3pdVw/b60Yr2wvoHWUxaqXU/hTdr1qJ2k7Xlu
	O4ATtvO/4CQQvxKFoGeFL4y/9JLf7AplbmRzdHJlYW0KZW5kb2JqCjM5IDAgb2JqCjM5
	MwplbmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCA0MCAwIFIgL09yZGVyIDEgL0VuY29k
	ZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNv
	ZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAx
	IDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AY3CZ1sIYBSAYUmSJEmSJEmSJEmSkCRJkiRJkiS/tr333nvvenx+33M+nPu64RTK
	ABBPAlCe5sQykBPxOBD/GY6Ngzh2HwWhPMuRZTBH4mEwynMcWoZwKB6EoDzPgWUoB+J+
	KP4L7BuHse/eC0N5kT3LcPbE3XCUl9i1jGBX3IlAeZkdy0h2xO1I/FfYNo5i270VhfIq
	W5bRbImb0SivsWkZw6a4EYP/OhvGsWyI67H4b7BuHMe6ey0O5U3WLONZE1fjUd5i1TKB
	VXElAf9tVowTWRGXE/HfYdk4iWX3UhLKuyxZJrMkLiajvMeiZQqL4kIK/vssGKeyIM6n
	4n/AvHEa8+65NJQPmbNMZ06cTUf5iFnLDGbFmQz8j5kxzmRGnM7E/4Rp4yym3VNZKJ8y
	ZZnNlDiZjfIZk5Y5TIoTOfifM2Gcy4R7PBflC8aNXzLuHnuJ8hVjlnmMiaN5KF8zapnP
	qDiSj/8NI8YFjLiHC1C+Zdi4kGH3UCHKdwxZFjEkDhahfM+gZTGD4kAx/g8MGJcw4O4v
	QfmRfstS+sW+UpSf6LMso0/sLUP5mV7LcnrFnnL8X+gxrqDH3V2B8ivdlpV0i12VKL/R
	ZVlFl9hZhfI7nZbVdIod1fh/0GFcQ4e7vQblT9ota2kX22pR/qLNso42sbUO5W9aLetp
	FVvq8f+hxbiBFndzA8q/NFs20iw2NaL8R5P/PzrtJ/UKZW5kc3RyZWFtCmVuZG9iago0
	MCAwIG9iago1NDAKZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggNDEgMCBSIC9PcmRl
	ciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1w
	bGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1Jhbmdl
	IFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGNwmdbCGAUgGFJkiRJkiRJkiRJkpAkSZIkSZIkv7a9995773p8
	ft9zPpz7uuEUygAQTwJQnubEMpAT8TgQ/xmOjYM4dh8FoTzLkWUwR+JhMMpzHFqGcCge
	hKA8z4FlKAfifij+C+wbh7Hv3gtDeZE9y3D2xN1wlJfYtYxgV9yJQHmZHctIdsTtSPxX
	2DaOYtu9FYXyKluW0WyJm9Eor7FpGcOmuBGD/zobxrFsiOux+G+wbhzHunstDuVN1izj
	WRNX41HeYtUygVVxJQH/bVaME1kRlxPx32HZOIll91ISyrssWSazJC4mo7zHomUKi+JC
	Cv77LBinsiDOp+J/wLxxGvPuuTSUD5mzTGdOnE1H+YhZywxmxZkM/I+ZMc5kRpzOxP+E
	aeMspt1TWSifMmWZzZQ4mY3yGZOWOUyKEzn4nzNhnMuEezwX5QvGjV8y7h57ifIVY5Z5
	jImjeShfM2qZz6g4ko//DSPGBYy4hwtQvmXYuJBh91AhyncMWRYxJA4WoXzPoGUxg+JA
	Mf4PDBiXMODuL0H5kX7LUvrFvlKUn+izLKNP7C1D+Zley3J6xZ5y/F/oMa6gx91dgfIr
	3ZaVdItdlSi/0WVZRZfYWYXyO52W1XSKHdX4f9BhXEOHu70G5U/aLWtpF9tqUf6izbKO
	NrG1DuVvWi3raRVb6vH/ocW4gRZ3cwPKvzRbNtIsNjWi/EeT/z867Sf1CmVuZHN0cmVh
	bQplbmRvYmoKNDEgMCBvYmoKNTQwCmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDQy
	IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9C
	aXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAg
	MSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrcLXTsJQGADgpxNBQUTR7r0Ligo48E0tsjey
	56WJ8aIlac9p+3/5jp/EEWeNOPo/1AiM5KH294M8AH4nD677dzL6N3KPm9q/Bd29UmCr
	1C7GbZXyrFDb0/S2EmmZ3mLflOmgL/QGJrN5Rlw/MyE+MWuoJWbtuioxqOyq5PORXcFd
	PrBgi+zSN7csBl0UOc8Ct4Bqcwvsc5tDtLi5xcM0+bn/mcmHaPCziIWZ4a0LM9cfXYhV
	E36ATlUBVZyqeBVxGvVEET1lcQJYEif/pYmEOJakoKI0hipIY/8jQcIoj4S/vDwCzMkj
	1yEnR8/KQ9zKkA06YBSwtDKIsU8rnpTSP632qUhJtY+9R6pBCbUHU+vdI3bvtRDvtC7U
	vNZ17eQ1VL2T93mrd6De6G3AOb3t22jngrZyhue10YKaNVrYm1kD8cpoXpkwM2bTfyNj
	hpg2GxFbjbT3pdVw/b60Yr2wvoHWUxaqXU/hTdr1qJ2k7XluO4ATtvO/4CQQvxKFoGeF
	L4y/9JLf7AplbmRzdHJlYW0KZW5kb2JqCjQyIDAgb2JqCjM5MwplbmRvYmoKMjQgMCBv
	YmoKPDwgL0xlbmd0aCA0MyAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9G
	dW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAg
	MSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsg
	MTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AX3Ch3sTdRgA4Fxy
	d8llXJK7jMsQEChVERBZgsiSTVkiArIFZCpDljjYIMKfRCfde7d0D7r3bumAJ3lyz/Wu
	v+97n1f3Qaeblvqg057SUXL9lA5pmKK0JymDnJ6koMwkRThBMeHsBIU0TlDk45RxnDKN
	66HcuB78Xm9GW97rwWN6K9w2ZkDyYwZ+FGwfNSAdowbHCLlzxIAURujIYVqYURymoa5h
	WjlEu9TdQzTSM0QrB2mPuneQgUqDjPYAI8l9AwzSP8Bo9zN+eaCfgQb7WcI+Nhj+SR+L
	nNXHkveys3rZ2fA5vSy4h/20x4ic22MEdxvnwed3G5FR3caoLvCCLhMyussU3Un+WacJ
	+XmnKbSD/IsOE3JhBxfZzi1U/7KdQy5q55Rt3CL1xW0cckkbp9rKLZF/1WpGLm01a7eY
	l8q/bjEjl7WYtZvNy8KXN5uRK5ot5E2WFU2WlfBVTRbwO8s36NXvLOBGy5pGK/TbRity
	baN1bQP4uwYrcl2DdV09+fp6G3JDvS20jnxjnQ25qc4WWWvbpP59rQ25uZZX1vCb1bfU
	8MitNbxqNb9Vvq2aR26v5rWr+O3yHVV25M4qu3alfWf4rko7MqbSTl5hj6mw70bvqXCQ
	v3XsRe976wCXO/ajfyh3QA+UOw+UgX8scyIPljkPloJ/KnVCD5U6Q0vID5cIyCMlQmSx
	cET952IBebRYUBYJR9WPFQnI40WislA8Pu2JQhF5slDULhBPyk8ViMjTBaJ2vng6/Jd8
	F/JMvos8z3Umz3UWfS7PRZ7r+hV9PtcNznFfQF/McUMv5bgvZYMvZ7uRV7I9V7LAv2V5
	oL9neUIzya9mepDXMj2RGZ5rM17P8EJvZHiV6d4b6n+ke5E3073KNO9N9VtpXujtNEk7
	Vbotv5MqIe+mStop0l35nykS9F6KRJgs3Qv/K9mH/DvZR/7G9w/63zc+cJLvPvpBkh/6
	MMn/MBH8KNGPfJzof5wAfpLghz5NCITGkz+LDyCfxwci4wLPZ/wvLgB9ERdQxgZeqP8f
	G0S+jA0qXwdfqr96HZz+IwUnXUsKZW5kc3RyZWFtCmVuZG9iago0MyAwIG9iago3OTgK
	ZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGggNDQgMCBSIC9PcmRlciAxIC9FbmNvZGUg
	WyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2Rl
	IFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAw
	IDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAF9wod7E3UYAOBccnfJZVySu4zLEBAoVREQWYLIkk1ZIgKyBWQqQ5Y42CDCn0Qn3Xu3
	dA+6927pgCd5cs/1rr/ve59X90Gnm5b6oNOe0lFy/ZQOaZiitCcpg5yepKDMJEU4QTHh
	7ASFNE5Q5OOUcZwyjeuh3Lge/F5vRlve68FjeivcNmZA8mMGfhRsHzUgHaMGxwi5c8SA
	FEboyGFamFEcpqGuYVo5RLvU3UM00jNEKwdpj7p3kIFKg4z2ACPJfQMM0j/AaPczfnmg
	n4EG+1nCPjYY/kkfi5zVx5L3srN62dnwOb0suIf9tMeInNtjBHcb58HndxuRUd3GqC7w
	gi4TMrrLFN1J/lmnCfl5pym0g/yLDhNyYQcX2c4tVP+ynUMuaueUbdwi9cVtHHJJG6fa
	yi2Rf9VqRi5tNWu3mJfKv24xI5e1mLWbzcvClzebkSuaLeRNlhVNlpXwVU0W8DvLN+jV
	7yzgRsuaRiv020Yrcm2jdW0D+LsGK3Jdg3VdPfn6ehtyQ70ttI58Y50NuanOFllr26T+
	fa0NubmWV9bwm9W31PDIrTW8ajW/Vb6tmkdur+a1q/jt8h1VduTOKrt2pX1n+K5KOzKm
	0k5eYY+psO9G76lwkL917EXve+sAlzv2o38od0APlDsPlIF/LHMiD5Y5D5aCfyp1Qg+V
	OkNLyA+XCMgjJUJksXBE/ediAXm0WFAWCUfVjxUJyONForJQPD7tiUIRebJQ1C4QT8pP
	FYjI0wWidr54OvyXfBfyTL6LPM91Js91Fn0uz0We6/oVfT7XDc5xX0BfzHFDL+W4L2WD
	L2e7kVeyPVeywL9leaC/Z3lCM8mvZnqQ1zI9kRmeazNez/BCb2R4leneG+p/pHuRN9O9
	yjTvTfVbaV7o7TRJO1W6Lb+TKiHvpkraKdJd+Z8pEvReikSYLN0L/yvZh/w72Uf+xvcP
	+t83PnCS7z76QZIf+jDJ/zAR/CjRj3yc6H+cAH6S4Ic+TQiExpM/iw8gn8cHIuMCz2f8
	Ly4AfREXUMYGXqj/HxtEvowNKl8HX6q/eh2c/iMFJ11LCmVuZHN0cmVhbQplbmRvYmoK
	NDQgMCBvYmoKNzk4CmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDQ1IDAgUiAvT3Jk
	ZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2Ft
	cGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5n
	ZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBjcJnWwhgFIBhSZIkSZIkSZIkSZKQJEmSJEmSJL+2vffee+96
	fH7fcz6c+7rhFMoAEE8CUJ7mxDKQE/E4EP8Zjo2DOHYfBaE8y5FlMEfiYTDKcxxahnAo
	HoSgPM+BZSgH4n4o/gvsG4ex794LQ3mRPctw9sTdcJSX2LWMYFfciUB5mR3LSHbE7Uj8
	V9g2jmLbvRWF8ipbltFsiZvRKK+xaRnDprgRg/86G8axbIjrsfhvsG4cx7p7LQ7lTdYs
	41kTV+NR3mLVMoFVcSUB/21WjBNZEZcT8d9h2TiJZfdSEsq7LFkmsyQuJqO8x6JlCovi
	Qgr++ywYp7Igzqfif8C8cRrz7rk0lA+Zs0xnTpxNR/mIWcsMZsWZDPyPmTHOZEaczsT/
	hGnjLKbdU1konzJlmc2UOJmN8hmTljlMihM5+J8zYZzLhHs8F+ULxo1fMu4ee4nyFWOW
	eYyJo3koXzNqmc+oOJKP/w0jxgWMuIcLUL5l2LiQYfdQIcp3DFkWMSQOFqF8z6BlMYPi
	QDH+DwwYlzDg7i9B+ZF+y1L6xb5SlJ/osyyjT+wtQ/mZXstyesWecvxf6DGuoMfdXYHy
	K92WlXSLXZUov9FlWUWX2FmF8judltV0ih3V+H/QYVxDh7u9BuVP2i1raRfbalH+os2y
	jjaxtQ7lb1ot62kVW+rx/6HFuIEWd3MDyr80WzbSLDY1ovxHk/8/Ou0n9QplbmRzdHJl
	YW0KZW5kb2JqCjQ1IDAgb2JqCjU0MAplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCA0
	NiAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAv
	Qml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAw
	IDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa3C107CUBgA4KcTQUFE0e69C4oKOPBNLbI3
	suelifGiJWnPaft/+Y6fxBFnjTj6P9QIjOSh9veDPAB+Jw+u+3cy+jdyj5vavwXdvVJg
	q9Quxm2V8qxQ29P0thJpmd5i35TpoC/0BiazeUZcPzMhPjFrqCVm7boqMajsquTzkV3B
	XT6wYIvs0je3LAZdFDnPAreAanML7HObQ7S4ucXDNPm5/5nJh2jws4iFmeGtCzPXH12I
	VRN+gE5VAVWcqngVcRr1RBE9ZXECWBIn/6WJhDiWpKCiNIYqSGP/I0HCKI+Ev7w8AszJ
	I9chJ0fPykPcypANOmAUsLQyiLFPK56U0j+t9qlISbWPvUeqQQm1B1Pr3SN277UQ77Qu
	1LzWde3kNVS9k/d5q3fgtm90sDm97dto54K2cobntdGCmjVa2JtZA/HKaF6ZMDNm038j
	Y4aYNhsRW42096XVcP2+tGK9sL6B1lMWql1P4U3a9aidpO15bjuAE7bzv+AkEL8ShaBn
	hS+Mv/iT3+0KZW5kc3RyZWFtCmVuZG9iago0NiAwIG9iagozOTMKZW5kb2JqCjIgMCBv
	YmoKPDwgL0xhc3QgNDcgMCBSIC9GaXJzdCA0OCAwIFIgPj4KZW5kb2JqCjQ4IDAgb2Jq
	Cjw8IC9QYXJlbnQgNDkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU1
	MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjQ5IDAgb2JqCjw8ID4+CmVu
	ZG9iago0NyAwIG9iago8PCAvUGFyZW50IDQ5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA1NTMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iago1MCAw
	IG9iago8PCAvTGVuZ3RoIDUxIDAgUiAvTGVuZ3RoMSAxMDg1NiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9ent8VNW18NrnPY9MZibzfp9MZiaTJ0kgJCSQISQh
	PIKBICRoMAEC4VURYyxWuFGhQEQUEYji1eKDp5ohUBlELOWi4L22oteKcqmtFaxfr/m8
	vZ/2oczMt/aZkEJ+tj//8NdzZu332Wft9d57TtfquzogDXqAhcZ57asWg3JlvwBAXl24
	sn1Vqp6hxbx3YXeXL1XnswHYFYtXLVmZqkuPAajdS1asGXo+4xyAaVVnR/uiVD9cxby0
	ExtSdTIa86zOlV0/TNWNRzFvXnH7wqH+jD6sF6xs/+HQ++ES1n0/aF/ZkRqfvQnzrFW3
	39k1VC/DvHHV6o6h8aQZ8XsbCLZa4HZQwXIQgQE93q0A4mdqN3DYS/vxWpSn2X5beuVX
	YJCU+m0NDyv5G/Kr7/+l42pIs036Kzaoro2nuRBOhAG0BPsHNduGe5TnMLHEoCk3BlMQ
	qhDGIOTmTrRBD9kLjyD8BIGFpeRBWIOwGeFxBG64dABrx8mDA5wUeYWsAQeZGtFw3tkm
	u9em1njfjRHh6FPeD22fnCB25N7HxD6QBqqJavIT8jQsAi95HgLkHqiHbPLEkfAKbxt2
	HYBVCD0IrJIScmDAU+x9jeRBgCP4TBA8HHnZ+/uifO+VohhDBrynQzEOs597sBZJ955y
	P+X9mXuJ9zWEQ6mug2Ec8bL3gHuFd7snRp4Y8D7qjhF8Zlsqu8uNj77sXRne6V1UpPRP
	3xljDg14y7F/TkTjLS2TvWPcl72FoZhEsJ7vnu7NKfqFNwsfxGE+nDQQMXhd7u3ecdjl
	cdeGxiGcIAfJbsghuwcCU72vYBGXe2RKuGxnjPzoSH12USBG7omU1mfvDNeHAuHp3kC4
	LhTC8pxz4nrxFnGiWCzmitliUJRFp2iSjJJe0klaSS1JkhgjLwxUeYUT5BBUIVkOHZEE
	iY+Rl7CRO0FeVBpfPCZxEiOBZIolf4vCS8AUI4eO6mkJCy8LSkmIkRePpJpejHg5WuKU
	Dj1Dy5hgCgyRGJgKUfJQTIANlu4qW5VxgqG8rubvJW1Kz7U09+9fNuKO7pzW1Bw96G6J
	FtNC0t1ybbjtWuHv5l13YVdHdW7utFlrjnSvWra4tsNf2+av7UBoiz7Y3WmL9izw+Q4v
	W0U7fFE22LZgYSfN2zuiq/wdNdFl/hrf4W7luRHdi2l3t7/mMCyund18eHGko2agO9Jd
	62+vaTmyoHp16w3v2jz8rtXV3/KuajrZavquBcpzI97VSrsX0He10ne10nctiCxQ3kUX
	X7u0qfrOLpROX+3Sab5odlN0ysx5zVFfe0tNjOzFxpq7gD8Fev4kZPM94OAKwQuQ/BDh
	Is0TNyc/5c+CPrEy+Ue2Apl6nAKTqKqEU/AQ7IZ+EGA/lrNhPvTBm2QZ6vatcBTeJx4o
	QNvLQQymw1skmXwHFsNzOL4LTsMOOAxafGYlmLF3Kwkk78F6BMsLYH3yGciCMvgxnIRy
	nHUrDCYPJI9g7yy4GQ7CIXz+P4ifOcxlJF9KXgYJZuKc67HnneT0ZD8YIQ+qoRFb18Nr
	JMBeTHaCDSoQuyfhadgDP4fPyf3kaLIz2Z08n/wYRdUGLmjCey05Sj5m+7kfJ59M/iGZ
	QEpkQw6+tQ22w7M4fz/ep9C01pLlpItsJzuYCHM/c5TbwFsTcaRDGCbjXY9WeRNS4Dic
	gf+Fv5IvGBurZ7vY15Njkv8PNDANV0lX0gHdeG/Eeyuu6QQRyCgyiTSSteQxsoP8J5PD
	3Mw0M3czP2Q+ZWewt7Jr2P/k7uQG+C18n6BJfJU8kTyb/BVYwQ23wGpYh6s7DefhS/ia
	sDiXiwRIBakm8/HuIbuZ42QPOc40klPkPHOQ/IZ8Qr4g3zA8o2XMTC7TxWxnDjGnmV+y
	S9kd7OPsb9ivuAk8w+/hrwgB8b8SCxKbE79MViQ/Tv4FTawEMnKmGmbAbdCOq10Fo+Ff
	cBUv4t2PXDsDr8Obyv0JccEg/AWpAMRIHKSYNOA9g9xEFpOl5CnyCt6vKbj8iUFGMCrG
	wFgZF9PELGBWMj3Mr5ge1snmsFPZeWw/3ufY99lv2G84nsvgzNxkbgps4VZyT+C9l9vP
	DXBv8+X8BH4GP4fv4TfzW9iF/Dv8+8I6YaswIHwh/A+axeni7eIW5M6bKLM/R1n+28WR
	LMS+GH4AC0kNWQA7kRt7SDv0onQtIpuQXqsgO9nKrmMnM6NQGl6DH6G0PgFrYTN7K+xJ
	fsAehAsoKStwyh7Yx1WDm9+F3LkfRqEUDd2RcE44OxQMZPkzZR+afJfTYbdZLWZThtGg
	T9Nq1CpJFHiOZQjk1frr2nzRYFuUC/rr6/Np3d+ODe3XNbShKvuidTeOifroc+3YdcPI
	CI5cPGJkJDUyMjyS6H2VUJmf56v1+6K/qPH7YmTezGYsP1Tjb/FFB5Vyg1J+RCmnYVmW
	8QFfra2zxhclbb7aaF13Z29tW01+HjkeQXKo8/Oo4YiAhk4chUnta9HAwiQ6ojbq8NfU
	Ru1+LGMfG6htXxRtnNlcW+OU5RZsw6ZZzfiO/LylUcQTHtQu8i96MBaBBW201H5rc5Rt
	b4kybXQuQ27U6q+JWu+5Yvtb9Vqpdst1nVEmUNfe0VsXjbQ9iMSl1TZaa9+CtWlNPpyW
	2dDSHCUbhpCgOC5DTCm6KZ8QaFvmi6r81f7O3mVtSFyY1TzgiDgU4xuFxuYBe8SuVPLz
	jtvWVci4+uP5E/Mn0rxCtq1L5b9/INX+7ima29ad+S3m02YNE4BQCvinIJ5R30LlJX5E
	towmHWUYuZYhnfBqIbjMpYjPpCiDMsMGonxgSnu0p+kaGp01KeTaltUMqOwOxQlVt+D4
	tl79OOQUjtf7fb1fobdu8w9+fmNL+1CLENB/BbSTMnpYVqKk/Vq5mzrLAK660+bvpPzt
	VniKdb+t9roGrFPSUJyjJnTgjc1y1NeCDRhN5k2Lgaqx+TAhW1tiJLkhBjXu4xijsrfN
	x+48KmpLa/D9WMnPw4YcGUsFeb46fHMdlRVfr693yqJeX52vE4WJCyg5dnT0thQiBZua
	kU4wG98YaXEOFztaWsbhPIV0HnwEh/e24AzLhmbAXGkqjOOgUXnoTNlgY/PM5mhPjTMa
	qWlBLqD4nmpsjp5CyW1pwVFFw5gixmuX2oZwLkaci3KwvyQ1C8YuPThFS28vnbOp2S9H
	T/X2OnupvqXqMQIjGyJDDTGgQyjJY6SnEZ/FzC87FR7IfhnRaqE0HY0ifU2iMGb/xxQu
	HcYbnxyL2JYqFC77nihc/l0oPO47UbhiGNMbKFyJOFdQCo//51F4wg0UrvrHFI4M441I
	TkRsIwqFq78nCk/6LhSu+U4Urh3G9AYK1yHOtZTCk/95FK6/gcJT/jGFpw7jjUhOQ2yn
	KhSe/j1RuOG7UHjGd6LwTcOY3kDhRsT5Jkrhmf88Cs+6gcJN/5jCs4fxRiRvRmxnKxSe
	8z1ReO53oXDzd6JwyzCmN1B4HuLcQil8yzCFI84oXG+He0aYXfjeDfOt15EcIyXeCNX8
	HPDgnmsewvPcJ9AvlEMjdyfMQujGjXYF5mUI9QjjyVlYj7BZOAjrsU6hgjkIm3FcNVMO
	Vqz3YNmMU187E9LiTuVerE/EGB636Bh2s5jioG+5+G9pu75JwLMnCT2zGhs1CPQsDfDU
	RgfpeB5FLwPuxzLApJRTeNDiaNxHNZIBcpl5iu1k3+Vmc6f4XqFYaBPuFxLiPPFdySb9
	RVWvekZNT78Y3GsAdx73qCy+ryp1/iQVYpCAIOljAOcRaB3L7KUYcAiAZfESvIJPAMzJ
	fQVn4TEfVVRikA0hhGpua+zq7/iTX0+KcQ3f4FkGzu5BDozH9zC4Ig1cjDTWk2bSSdhN
	7C6uT31AHVPF1EK2moAoCISRVCpM1CDyZAthOZ9JrQ4Ysc3E8wEjDtBoeFal5gSeaBjC
	AuMRpRhpiagwvBdUapbH2v6IMS3NanXwT5Gn1HZt2h55y3w8vbDP+NLWEI/bZ9R21Hxa
	V2ODKmtlVWVDvDJeaSivIgZjeTn+DOWFGwty1+qnYRTCnXJGuTMtGwtsQw0sNrBnWnKH
	xm7UV1aKCEWjSGsrtBINySghflZm/YTd+pvBDR8z5os74ieefot5hJnHbI7fzS78ehKJ
	JeoVasxLXuTv4K/gbsYDhyMVTn4X2cmzXuLl7icb+c0ZfJPE/thtMJiFcW5WO86s8jAe
	j50tYir0RQaHT1Vkt3t9e+Rli3FtM75sGJyh/1PD4JeDxvJCqKoarKIF/WDRqElrIuPA
	ZQ1kBHUBZ1BjURVDmklfTIyGdL3owhoPbDEhDMeqbdpiSDdiIjmEYsIRTOh5B9FX6itz
	c1MpbbivlbRKxOovIP5MMOiNJcVjS8eWCKIg+0JBg35sqeznPGS04bT8+sCHia/++MWl
	O8d7Tjse7U9cSMJLV154hUzO5q8kLp7YujfxduL1RCLxswMt2z7715O7f0FeILXnf6fI
	5/MoNwuRUml4lrAk4t1o2GlkiiWNJ50Bj1WSijIcjrSAzm53vC93b07RIK7QAKriVXFl
	4UFiMQTMQUHkRU5kRUbkBbVewtVaMFEZNcVENOHuFJeYm5tD1xWgK8F7jJ7xywZW9lkt
	BpPIhAlzvmNi19QKR/qHf0w8fY5pIoX7djTvTvw43n/QHLq95cGmycRACr7p4zMunE68
	84eTiQFcA8G9L3AHcQ0qKI/YRA/HqVgPHuSpJGE5cWhYKQB2tSZG5h6Rd1waWkIlXcNl
	ZGEl5SCuI0M2ywYK/n72m6tvMe/EC8/yJ48mqvvji6geNyYf5D9DOTJDCC5Hli9ll5nX
	sBsydjrPOoWprhbnPNci813mH7qO2c85pDLJ5mScdjsxO5wOhwOInYDdY8SS3WF3OG1m
	RsgCYvCYgeHTaAMnh+RxaWxoHOFVHpS7cFaRyp4d/mCE3EFVCYqcwWgtp7pRntIma7mE
	uiSt1b9ONupzK3MrMT2Ti+piQ6HM9gYFvSaYHhADmdqsYvDpPMUkKGDJr5aLiVePSUAK
	FQOyh/KHXvfdR1DPAmJIR/wpUTMOsUgQudKxobHWUuMYPShSCTJ/adEns352R+Lg6UOP
	vYaHSxtOPOofsy4xd0X2nkWnbpmY+ON//9/EH1BpGW7Ni/mlv71I6knOe0T/9b8lzm99
	4Nw6h8G+7kc7OgnTjYc/lYl3UFD/nHgD2Yo2bVbyknJSko5nYJXw60hZziii1mucWleo
	pF6/VLVML5ZLRq2KdRaLWSq3XuuuyGUKwhXHKpiK4pyAUS/ykiuUaXXFSG/Eb3V7xZC7
	QMO4x2gqxcpKl0kM5+zPckxwhl1T00Nl9vETXiW78IDoONkJQ9r+paLvl+NnhvW9ahAF
	hnKgFVlQMFgwSJlgsJYrmpBdOtacidwOkNJ0GWwepwwWn0kmciaMZWRwuK0yMcuYKNSm
	6k6pfR8atdYsC9Xv8URH0gnquJlQ/Rgd9GeKguifQEqK8ajFYMJB+ArkS2YoSNmTGRwz
	unRsBtGtnnFby065s3jlgqImcnSCWfvAPQ9VyOr9/J+fPdl9lzWg9Rhy8oKtORbV2F/e
	u+PkK7t6356XN2XvNrNL0KW5CpeQFVKeLf/Wpuk5TW/srq/vi+9yZbLsBq1Q7Y/UL/vp
	ph3PZZDLVA+6kx9xAf40ekcPrIoU7BX3uS642Ewp3cOgy7W6edGg9rg1GlNIcvgcBfoC
	EgYDmtCN8slWhajoCy5fHrIgg9SEGtAbKNSzGS2C2iKYgsSoxsQsWoMkQ+UJpiwHJVNG
	iYGSwmgwMQoFzP6sFJEEs8lqKenur3iu7dxf/3TxntnF5XuZxdu2PfSj48HJp/nT8f9u
	mJkYTHyZSEQr/A2b13722oGPXn5n1/zDig3E00H2PDcDHOCEfZHCfXbSZ9svHbSxUyXD
	bhPLmgS3Q0xzmzRO0em06kNGwoYYg8OtDlntLvzLRDwir147JDG4ssqGwfLyb/MQo8Eu
	BbRmdRB0GXpcJfUNdqyhb5AV36CxpAXRN2CisglB6hvkb/ENiryAJeUZUFRSUlFCxYFB
	vSwRmfc/sfbrV697YeqoTY+uesDe7/mfE+9+TYzvubgZ0QsLH9i/8id7Lm2++1evk5JP
	8WhzHI98LUteZAeRrxr0lHdHisfqJuvm6vZxB5x8QDIx6W49SG63mKFm3FYNX5BRoA8b
	jA6vJuSwe7wb5dXV1y8fGQzI2Ot567C5VGogxKbBtbkwATsTBLVTCuIC8adogZGKtyL0
	ghmsFquhxOAfQ5cFY0YbS/706J61e/bes+kA6W0aNf7FZ6peuP1I4usvPiK3fXbhzf/4
	t/P/zowd7ZnGuL+esGNhM8n/+g9kLtqQ+uRFzoGnrS48mQ8QbWTNLulxxz4vy+uYdN5k
	1hnTzaaINmKSwg4yTfMye5a8wZ51fiB9qHrf+4H/M+tnfs1Zw1kjc6vEy1npT1jcWeWC
	KFpkt0tUuy2agLjLtc91DHWAC1jSAy7ertaKBl0o3R3iHaGsAjFktwdD78l7U8KPsq+I
	/ntxJQpSgqHC1uFIAoMkPZr3lDrUgZ/jWTzKJjwneNHjG/UZepOeE7SBTGdWEHzgDhKP
	W2UVg6Ax64IkTed3yNjEYyLZUK7S9JhQU0ODCxpaYCknN+c+ckcr3IGxlAVpbDHLHlQp
	GlroCNoaIWXWS0gwhMZHEAlz9P2yUqP+6hf8I7semj3KdFi8qWjWmomzzqFVt/2OeDXZ
	U1+8dz9P/Nzk5TfPXDH1mWdfby2dXLGtoNGlJ348z2dIdSJ4V939R3oJ/cMYeTI+UcF+
	hjzxQj7+03Is0lBqmiJNUTVLLapN2gPO/e4Dob25x52aiMRaMsO6M+pMNN2cEHbb1Ua3
	Or1ALCjgXWyBpSA/zDtGaXWhtAnBkMteOOo6QfxysJxSOn75K6TnUKyGEqmQN0XfPH+2
	w6MxZAX0Qb8nGIRsByYGjU6GdJ02LeDODJKQM4z6qDXKKfc4HJsp0koldEwJBi6CnBkM
	lSApKRkVq5xlQDUExXgr2ommnDD3zi8Zs7dyVeLNFz/XHUsLjX/g7UiQLe1b+1LiGyK+
	Qmqe+5fX6gLb7z19U17iHa56gn/SxqvFb3Vf3P18fajy0Tm/ntX4Z+ImaaQgsefUwG1P
	/PRk/8L1TL5iv9ZjEFSB8Q/dY5RGXOIVDoMigVWrMDxH+odFFg2P6qC8IKWllQ1n4pVn
	lACdBkBVDRi/omX1G0rM/vXH8OJyvnmfP/kWzk1gMyZ0X8FCOIJ7MVbN46Q4J7B2jr9u
	ynjltQlTk20+epRuUJQ5ED8hwE2GIGyIVIiSqBPSrZJVZ00PSSFUlXr7HM0SjdYfUDvc
	frua4awB2W11pwkiCE5XgM1QZ+M7DWH8M5cMOML0P+wI2pKCADLHHsqOkbQjf1ta/LL+
	y8Ev40PI4N4DNx+DSshEHTVVLepGzOhdqUu1XvOsfgP1tYIZqTBaEXwsrR+IjG65o2dG
	XlblMx0fzMg5sbxh2ePHHOFVi/cd5Qr7bsoaX5VVN6fpydlb42OZz5Y3bt0b38acWFk8
	7am34/ipBYP/4gE7iHJuR88yP1J0TDgrMJxgEkKmbqFL5E1axmTTo8cEwaZRO0QMD7Vh
	lcNFCmxhO9idGLYIN6xMMR0pacZ1DRowAkwtiNAlXbcUugLUZR3BVZD1h6Yf7LzcmHfM
	PWpdJDy1LN95lOxD/OfPenruM/GZzLMLKhelWarH3LE0/jYii5yuSH7IyegPtbgnsMMj
	kZI+aaf+ccvz3H5pr/6AJSadky5wV3T/x6QdJwlum6h1GzV20W43M6F0h1MVMmNIGyMq
	9IpDVi+1axrWQ8Xb5+EWP6jJUKGFMjBBIlqxxKdhSW3SBoHoMZEs6ARZHSaKDaNJLjq/
	LOOYIR6h5zPi1ojB+Crl+H67YdT0V57fufNZ/BP3auLPv05cJcbfC10kfe/O+Y9dHTh0
	mb2Y+BzDgHjiJZJ7FYOtCJ+SceZRlE8D3BQJhthg2lh2MsfpJD2jUxlU2pBEWWRQS44M
	Qv0e2I0ZMVKLrFk3HNHM0H+KutRQdSZ+BsVMicyHJI2yxWI1F6Abo+K1+ZD5ueW8za13
	6jc9imJ0vHQ3w77GMv2r431UZqqTF9iXuWloFwtJQeThMlUfv9P4uKnP3JcjZGcFQqVy
	nTw5a3JoTtbc0OKsJcE12jVpa3Td/q6srkBXcK9nf14Gi+6Az+cKMsBhdlpdNnO+qSA7
	XbNUCgZKA0wgM03N5WbY3nC5M0TOXfBErqZQVOn0jAiFcqHDa7PYQtYJ2UExlO0o0nlD
	+gkQKrCPKhoY9mGoXinbWq7HEl1ueSGmKI7UkeEGRVG3OxQuTyf5TNAccARlnVcGFX7a
	Qdg8jLH5HCy5jdjmNNlk4kvPlEHO1KVJIbVMggGVmuRzMn7Pg4nH4JKJ3YKJ4soUI6wk
	ilRcEwoMoTMUE4wBRChYSN0XhsZUx0V/ypXRENFLqMczCRg4h8gXUqBm/6K+8aE7H948
	seu/jv/v8knMQT444fHFS2uzZ9x9unrphx99cVYkx0jjvFFz595Sm4XePzNnyn19r26d
	1zm+ePKMSF2OPcNdmFf72MPnP/wJ81eUJWvyC0bFz0PNmfXTtAL1KR2JkapIgLOUW1lB
	pzY40JThv9xhMOvM6ayXZdirFtxdX5WXDEWQ8dbyM4U0EEiZsEJqwOKVg/r4ZcWwoo02
	0Fj32j4gOAZjpJL9Lx86FDQXpXlM3kmhdfO2bePnJX61PV5bloEbr60q6b4lzOvbFV/R
	k/yE/QjV3IoYzo+Mi5nOmRhVhmSyZ9hN2cLd7AVRlIDXqUFIU/Oo1zbRZsOwtEAd1moc
	DhKmyL57zdwqxyE0oEf2p3xsVSUVCCr6pJWkEEXnRwO5sUpsgVwxBEiZY9QDr9YEjh5k
	/KOXbL/SlE/6ucJ4+azRbfvn/Suj++adp8bnzH581mbmAwfVCXNiihIvUGv075Ef9Jo3
	2fbZWFGwCmXGemOzcYl4N3u3uMXUB7v4PvMuyy7rfthv0dfDNPNk65tmroZ/g2c28nth
	L9nH77fyWdm8zWy1oI80azXpbklHjZfFiZxBa9BvNdv6tQ9b0Ia9Jy+hGo5HWg2XbfHy
	cvylzrVsqeU2xMuL7YW2qsrKSqrz+EFOxGg2g8Wy0mi12nhCVhoBbLg51689o2QS5qQV
	NeMOusMmJQLLiIwijGNoEFY6dgIZS0oIy8pngw8sqH6y58lg2FOYoy8u1PMTdImut4iX
	cIVLEtsSn7+UWHxUkJ5LE2Sb9FgWN+NqH3s/pZVyJTvwG41vuyzYmIV+OIRffIyGGqiF
	OuW7j6n4ZcdNypcn9PuOOTAXmuFWZQKCp6D0rBVdOD0XnT3r5tra+tz6jhXdHV1LF7Zj
	e6qXjmhDoN8Q0DPaLQhPIryA8CoCjSYuIXyOcBUf0iK4EPIQKhGmI9yKsALhXoQtCE8i
	vJAcuvA5GC4TPAO+sU4jjev7a0bU60bUZ46o05Vc//yCEfWFI+qLRtQVel+H35IR/UtH
	1HGdN7xP+Wbzuud/MKL/9hH11SPqd46oK99gXjffXSP619D6/we5qQ4wCmVuZHN0cmVh
	bQplbmRvYmoKNTEgMCBvYmoKNzE2NAplbmRvYmoKNTIgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0y
	MzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnRO
	YW1lIC9UUlVFRUgrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhX
	aWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDUwIDAgUiA+PgplbmRvYmoK
	NTMgMCBvYmoKWyA2NjcgMCA3MjIgNzIyIDAgNjExIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	Nzc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDU1NiA1NTYgNTAwIDU1NiA1
	NTYgMCA1NTYgMCAyMjIgMCAwIDIyMiA4MzMgNTU2IDU1NiAwIDAgMzMzIDUwMCAyNzgg
	NTU2CjAgMCAwIDUwMCBdCmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9UUlVFRUgrSGVsdmV0aWNhIC9Gb250RGVz
	Y3JpcHRvcgo1MiAwIFIgL1dpZHRocyA1MyAwIFIgL0ZpcnN0Q2hhciA2NSAvTGFzdENo
	YXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNTQgMCBv
	YmoKKE1hYyBPUyBYIDEwLjYuNCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjU1IDAg
	b2JqCihEOjIwMTAwODEwMDYzMTQ2WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1By
	b2R1Y2VyIDU0IDAgUiAvQ3JlYXRpb25EYXRlIDU1IDAgUiAvTW9kRGF0ZSA1NSAwIFIg
	Pj4KZW5kb2JqCnhyZWYKMCA1NgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzE3NTkg
	MDAwMDAgbiAKMDAwMDAyMzU1NyAwMDAwMCBuIAowMDAwMDAyODEzIDAwMDAwIG4gCjAw
	MDAwMTcxMTkgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyNzkzIDAw
	MDAwIG4gCjAwMDAwMDI5MTcgMDAwMDAgbiAKMDAwMDAxMDQzMyAwMDAwMCBuIAowMDAw
	MDA0NDEzIDAwMDAwIG4gCjAwMDAwMDUzODAgMDAwMDAgbiAKMDAwMDAwMzk1NCAwMDAw
	MCBuIAowMDAwMDExMjk3IDAwMDAwIG4gCjAwMDAwMzE0OTAgMDAwMDAgbiAKMDAwMDAw
	NDEwNyAwMDAwMCBuIAowMDAwMDAzMzQyIDAwMDAwIG4gCjAwMDAwMDM0OTUgMDAwMDAg
	biAKMDAwMDAwMzY0OCAwMDAwMCBuIAowMDAwMDAzMTg5IDAwMDAwIG4gCjAwMDAwMDM4
	MDEgMDAwMDAgbiAKMDAwMDAwNDI2MCAwMDAwMCBuIAowMDAwMDIyOTI5IDAwMDAwIG4g
	CjAwMDAwMjIxNTQgMDAwMDAgbiAKMDAwMDAyMTEyMSAwMDAwMCBuIAowMDAwMDIwMDg4
	IDAwMDAwIG4gCjAwMDAwMTk0NjAgMDAwMDAgbiAKMDAwMDAxODY4NSAwMDAwMCBuIAow
	MDAwMDE3OTEwIDAwMDAwIG4gCjAwMDAwMTcyODIgMDAwMDAgbiAKMDAwMDAxNzA4MiAw
	MDAwMCBuIAowMDAwMDA1NDAwIDAwMDAwIG4gCjAwMDAwMDk1NTIgMDAwMDAgbiAKMDAw
	MDAwOTU3MyAwMDAwMCBuIAowMDAwMDEwNDEzIDAwMDAwIG4gCjAwMDAwMTA0NjkgMDAw
	MDAgbiAKMDAwMDAxMTI3NyAwMDAwMCBuIAowMDAwMDExMzM0IDAwMDAwIG4gCjAwMDAw
	MTcwNjEgMDAwMDAgbiAKMDAwMDAxNzIwMiAwMDAwMCBuIAowMDAwMDE3ODkwIDAwMDAw
	IG4gCjAwMDAwMTg2NjUgMDAwMDAgbiAKMDAwMDAxOTQ0MCAwMDAwMCBuIAowMDAwMDIw
	MDY4IDAwMDAwIG4gCjAwMDAwMjExMDEgMDAwMDAgbiAKMDAwMDAyMjEzNCAwMDAwMCBu
	IAowMDAwMDIyOTA5IDAwMDAwIG4gCjAwMDAwMjM1MzcgMDAwMDAgbiAKMDAwMDAyMzcy
	MCAwMDAwMCBuIAowMDAwMDIzNjA1IDAwMDAwIG4gCjAwMDAwMjM2OTggMDAwMDAgbiAK
	MDAwMDAyMzgxMyAwMDAwMCBuIAowMDAwMDMxMDY4IDAwMDAwIG4gCjAwMDAwMzEwODkg
	MDAwMDAgbiAKMDAwMDAzMTMxNCAwMDAwMCBuIAowMDAwMDMxNjY1IDAwMDAwIG4gCjAw
	MDAwMzE3MTcgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA1NiAvUm9vdCAzOCAwIFIg
	L0luZm8gMSAwIFIgL0lEIFsgPGU2NTg5ODE1N2U5ZTkyZWQyNGVmNzc3N2E1OGMyZWQ1
	Pgo8ZTY1ODk4MTU3ZTllOTJlZDI0ZWY3Nzc3YTU4YzJlZDU+IF0gPj4Kc3RhcnR4cmVm
	CjMxODM0CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChTdGVwaGVuIEVsZXkpL0NyZWF0
	aW9uRGF0ZSAoRDoyMDEwMDgxMDA1MjkwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUu
	Mi4zKS9Nb2REYXRlIChEOjIwMTAwODEwMDYzMTAwWikvUHJvZHVjZXIgNTQgMCBSID4+
	CmVuZG9iagp4cmVmCjEgMQowMDAwMDMzMTEyIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQg
	WzxlNjU4OTgxNTdlOWU5MmVkMjRlZjc3NzdhNThjMmVkNT4gPGU2NTg5ODE1N2U5ZTky
	ZWQyNGVmNzc3N2E1OGMyZWQ1Pl0gL0luZm8gMSAwIFIgL1ByZXYgMzE4MzQgL1Jvb3Qg
	MzggMCBSIC9TaXplIDU2Pj4Kc3RhcnR4cmVmCjMzMjYwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEbqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QRSBwSQyW
	TSeUSmVSuWS2XS+OSODrJYlIACMRseCyQAAGWQKCgGfRGeUONup1A0ACIRLkAB8QCGYV
	OqVWJNVmMoAPZWpkAAp/Pyg0aNUWFUCe2SG2ihRyfT52i0eAAelsxyCZQZqM8QAAWClw
	0GHTyD0azWuDWqd4mDYeGYTGYvBQhqttnAAViwY1bOZ3OtRfLvMLtVWmh23JZCI4aFay
	E66EagASTVRChtUQi7MGQ2XiBwesX0VirA7OHUNsMaCuCDEAdQUESR+PCCvOlAAIgOCv
	R2QUGBXG63ww3FY/ItVvZfM5vPe33Sxqr5eZhcqzJQt8PbqMBzPMABADYNgAFAFAE+7C
	vGtKdtqfwAHUep7AAfgAgSAANAU7TbLOhJqhKFjMDK3qPrygpqmQ4QTuK2CFFY+wACoJ
	CClYbSCgMaSCn0A0cBIgp5GQgoQhKgp2oMEahmeAqChMcSCniE6CnSZklJsAAhA4iTXG
	qcr1M098vS+jp+TEABnFuW4ABqXanIQw5nG3JgQhIDztyIYZzSIA4FAWAB5ngd4AAcCI
	IAAb52v8GgMqUXxyP8G4Lz2eB9waahzHkAAVA4CUJHvCIJAmCYAHcc5zgAC4PhSugHQy
	xySGqFQVL8NI1N8tESmMGjMBMdSJQaVhRHwAAGA4nwOA/AxiFtYB+gsAgAA4DTtHAZR9
	gAB4SO0DFNVCa9qHICYDgAHwDWoYh3QMAp5QaFomT2IQQwNBTZtqxKfF0ZhLAADYOL7M
	F+38h584CABt4IAB8HKcoAC4bbmQQ+5vHKbgAYlJICgHZp0Hme6vgLPYZAknxjndJIaA
	WegAG0fJ+4Gd6xBYCYFAAfQA2aAB5SIc4BgRQABIIBAE00FoFH0ABonyB4ACYC0K4cyZ
	qhXVBQm+boACbqzMBWFatntCIE68AAEbDrcI4CfN5VqABqmCJbMBKesFsmya0H7Bp8H/
	AwEAK1zasMgh8H6nwEZq40JH0kgDKHwwAAIA94LZBLZNpEp3kizAWBhf/M80g7fnXzwA
	GmXxf3CXBk7OsaesaoB8n5lYDgI7R+9k2eL8XwiyKH1Z+oJ194Mj0+/5WBICWa36hJ94
	y2sIoBrhkFAAA8LwrAAenqgADvsIxEm0mAKjMBHjc2PE+8V9+ovc3nuKF75yEE4cap4k
	Ly3Mc3+v7IKaZdF8AATFCWz4jIFvcI6kxZBIBOcONAJVkCYCIbgC6mBcBoGkFGuDRIQM
	A4hnVoYQaougxGYBEg1NhJDZEWVZCQ8rqnUQjhWRckgzx5qzBiDIGz94bOaGkLh/YIxM
	prOPBCAZr4gPpMK8ptBFIFRBNjENgYOkeAwDqGWDZBxeRVAAESLENySj4i4AAckXwAAk
	jFFqMiXxixnAADGNRXwFMxjKR6Kp84sBEimQYbMd2ZD6aIAKPhL3PDrAABWQRVXiLNjE
	jwAciY3yLM61xCI05ILBAYAwl495LAAHFJkAAJ5OEvj4gaSclHsAdjql9gg2wAAllVIy
	VkrZXEGGXLEACLT7CJltK+EcRz3R3GzJuTsuJgTBfrJZjcf3oAeTnMJ7Z7xsTNQGCh58
	wppTTX8UhXYFpsTSmWe6Zo2JnzRmpOGcRnHqsnlDNo36YJeS+SfOOd07yWzGkEeCZU6U
	vilnwAAKU+wANeaZPCgFASODeoIUspk6JdFWnKAAXtDQAAyog9d7NAqKUVIoO2jAAFPq
	gnq2gX4vg0SBAqTp3BKExEEj0g0AoBVzt6MQ+ojI5hzM7BSCk+wHKJkpFAM8UAABIgDc
	qP4AcIqAgDHsdoSQChJAAB4CsuZKhtjURuO8VwnQAJ7hFCmEzv4EMGTG3lwaG6YEZJIO
	8FIN6mBVC5KUAA1hoF9BUChFRg3xwDq0+SsUDTHPrrrXsgo1huDPUuCt+hKQ0jQDSAAT
	AKhMEdr8l+x4qxsirReC17xKhpC8KcC4XwrTXt7Is+VuL7EDr0PHEQhhtwRG6BWGNERH
	ntnBMwcS0sQkJHUAAOF8IIwMnjH42ZCRBgELgrG4QfiwHFz/tRXd8TTj0uWPZYaxFigT
	WNPNcUhZYiCpMIKCIiVj7rwTIqKsbtlAqWWJWfE+YKz621IPcdCI4R9HaBGA+4lXYlvk
	dyysfA/m8O+tEhohJqkOofBWiGtiJkUVzvdcgWQxSCgrAoQUAoF6/jWIKAOQAABwIZBw
	BYgwJiCjwGqQUcw0yCgUVwdhnYAB6p7AAPthoFQakFBbhM1Z40tJcuiSgNIzLEiYBFdY
	h9pIBinIMD0gw48QkGHiQZhpmCDYoxsQZQZ0K8tNgWAAVY5LzAvsuSkakVgViyFhgMgw
	/U/itHEg0HIDm3jNH8poHACGVj7ZqNgdTRAOgHY2kwBwAAXANJ8Pge46QACPHSBEAAfQ
	OMrGUPZcAMwFtmGkPVcADR9juT4AuSg1BwoRDMDMqR0XzIlVerFWaI57NpVurlXZEB6L
	UFYNBAwPwNsrGmNlBoCp6DZGotRmZBRvjaQaBQDKBgSA9QqAka7Zh8j+QaPcC64AMDsY
	2NgDLOwL24CcE24hqKE2mGINYT6wQGqakctUB7SCLxfHInweZ/hYAGzOKUG4pbbV2yyQ
	YVJBgcEGGuQbRhBUbnVObwQgx8yCxStHVx93EAACcGoJwAAOAL8BI3OujCRAYcfZkOPJ
	gOBdjAvybMfaRBXDqQMDDDQABiD60CCIfkgB0j+WaNceLRARM/AADYDy4BUDgZWDUA18
	b5n/AthNobZh9D4V2M4faewLACT2DcDC4BqjpZWE4E4GHbPqNu1AAALQ12J1Y2htTbAV
	tubhBN9AAB3jhbeN8faOgZTJGcNosQHgMnaWo8hSJBQOLgHkOBswEAK+AH2gYAg9GiDx
	AYjoC4DV4ITOwA5eBsHImSGcOgRT1wPXeAX6WNkbiLbzP9x0AAnRsiCAAMgFG54XQoJ3
	k9myNHFzJABhsAkpEJHdAAAdK520h3cAvj0ontiGByHfZQJIMMwkZHj9W3I4TAgX+1F4
	ZhlwXCrNFOktpRh5j0kBpcsQHAHSUHcPZagJAHoVHL5BUoB0dM7OoLYeclAhARKUAgAK
	aIGwHOlQE4HUR0DwBKwmHQH4R0A4pWbAAIJ8H6TGAOAOZ2pYeQc4IIeaeeBeDeg07Sg4
	e6e+fCvwy01O32fO7eIWuYyMy2vyfgfkMysKJQEeGMsSGaAuyJBYtMMe+Yvw84hUXifW
	NUhKwHCAIMC8HksoCMBi+mJOfyf2f6f+gQgfA04egkLUIJC034gKJ6H8v4dsAQcciUiT
	CydSLUgqgugywSg8hAqJCHCOJEfNCTCQhbDkuYrobSHyDgfmJWE6GCsSHCAnB4XlDwsd
	DshZCJDyI6CEHysoCABnCgJMhyh2h6Q1A0fSiStQLGeQ3HEyONE2iYG2icAAig4ctg1a
	F4FaEMiuB2A+4kiVBUr7Fq4e33BPFsIMYCLEGeHMSEBwByOeJUFYF0EeWqBSl7CKfGb6
	s/B6hWLY7jEZDuttGalyJ6G+CSAACMCACgJWF+FoTOBmG4P8AMAISSosAAGMAQQiCEDI
	C2rYGpHkdOk+JeHTHuVK+2KoN+BDH6qu9MJUYQYSmsAAANINHtHw+0wsM6mwxAnmJW9U
	bSGqxKAbIqopHrAsXAKYu9BEX6GtI+Uu1THSM7I+wwVeVhJHJSJem2PbImxKaya1JUKr
	JcaxJjJlJuJRJYM9JpJhJwKnJ4azJ9KEJDJ0M6FlKOJuJxKGJcePJDJRKXKgrI1aPeFj
	KqAACfKxKjK1K2frKKM4DpLAAADtLGABIbK5LPLQM9K8JgHdLaAAELLgAACxLmTQBqxr
	LTLxLyJae2GMGKD43YR/C8JMa4LEVGY2AkAkXAAiAiR0vDD0IiVGXABaBaqsAuAw7AJU
	FcGqFcsUH6saqFDingAEHqQMEOAgEOAABmBMBmJW2Km8HeFqFM+GLDFkJMvAr4uwJEKA
	HsBSxqBsCWCjHiGeu8BWBQG+J6d9Nw5PNufazRFuvFOdOW4kGwG8GiQGBSN0JUDUGgVm
	EuBUEusdNqPcseRmPsCmBYCmvSF+vWNJGcNStC4jOfBRPccJE6fGGqtWMwtcwSGYOEtp
	FmvyHWyYcWt6OwcGvBQRF1Bau+POuePWJWsOyCuqpfOgIQVIywIKOu7CIhOZOjMeIYvI
	vMvQJUvUPo3+HWHiY2AIkmOxOSrrFzOe3EiIKGHwUlAjRctS36bSQ8RAtfES7UROMwRT
	PkIMtwGc1iHISkWcxExc3cAy9wHOuIBZQKHS1iHBQvIKIKB2PYGWdMf471QuG6GgIKDS
	DdQwPIx0S2uhQgyAsUyGKIIU9wAAFEIMCeIMT+SGINI4IQyokCIM+AUIINIWuCILKfBf
	BSy6y/EoJKzGvWFWFCTIHsQaHKHOOoBYA2QqG0HmXABAAGP8HUAKKUA0AMZ3MSZWG0HU
	04HUH2SSBwA2ZiGmHOaIBkAuWaGSHOY2HmHcO6BiBat6E6GUT+DsBowsGSHKP8BEAgWa
	HG6m7KAQbeGOHoWAG6HWIIDSBiKkG61SBYVkwS1eBWV0IiHgLEGwH6QMHMF0Y2HgAuSS
	AqH0WoHSZok3MwH2HuZWGOZyAAByAoQaGkHIQa/8IKGi14Ju6qJuBmWaGysEAAC2C2XB
	AlGlBaXqXuXyX2NMdOIvIIJwBGAAEGHEEG4mBK4tOkuLTwAAf2IKqeAAFiIMP8IKCKIN
	BMbeIK1i7kIM04IKCASLUFFkyMIMFWHMvM+kJXUaAABSFMFGAAGwH8R0HOHEHQ+GAgko
	80WAGuHqJ8BQAWZWGoHmO0BUAaQqkUgGHqHlagF4HaLECCmQn6HwkAGY9wBYAYbMGaQi
	AAAlVCKeAQaIG0HkZOHcACVABgAKbM3ST2GyHWO0C2BS7AGiBLY4BEC8rWHhcmABIqKU
	n8AAmIYMi69KT3IMR0tibWbbZmceMiH+LEG6GyWAAIAwZiAUHYQiHaAiQqAuHkY2HaAa
	R0H5VkK+A0Z2As1MHubscWAUIIYQIIAwAobwASO0HwHoZWAZbucW84tAbScpD+I+VGVJ
	c+AAEsGsDyAAGEA8E2IwH8WoAAH6aIcWuIH3ZmH2+E+IIMZPcytwAKZqH8koIK+EANFi
	Qk9wARUGLPEUIO+c+haGJUGmF2F6QGFKFeYmHcyeAKAYVAAuH6OoGsHyXAXfdvbwAWH0
	P8H+AS0CAiAENOMaLEHC/oBA9MIILEHiH2LEHuACZ2BAAOIIHOHk0QE+G1agCOBRY4Z2
	Z2A/MbfsSSHuH2WoAZAuYGBnA9BAwTBIBWfBOjPmr1F1RlTRQpiqwCNufjewJTBvBzB3
	EWiKLXEVBhGtDnA3PpgFEQABCXCbCeJXCkf4f8gAiXCxitC7CtDTMFC5j6r4v5XMn6AH
	jyNZj24EgtFPDbI6IMg6g+BWhDGpjVQYtHgHEbEXkpThD5D9BpEBEEtzELkzQ+InGjjN
	jdlMI5EfEjEmJXEsJvEwIfE5RzE0NsiNPtQWIAAQA/4GAINB4PAoFBII2x0JAAMDqZYR
	FYtF4u/41BIOwFcfwAQBsF4TGYxJYNHIrApTF5ZBYNL5VCJfCJnLoPN36/YIz3UNAANB
	qN5PRaNF1SukKAAMJGTRZvMZNFplOJbUquAJrU5XXJpBgc5TCACGPSjR7RR2CslsABkz
	XQAAIAwHFZnHADW4HeL1R5VVaxJ7vMb1GsJFmcFwIAB2Zy3achG5mzsoAALlwAAs1kM5
	RXZnwAFNFndJRX5pwAH9UAAhrdLpG/sQA79oAAPt9fud1u4zhgjvwAG+FvLQ7uMAGxyQ
	AD+ZxM4++gAHz0wADOtzsheYVeQAKe92JTG/B4Gr5QAK/R4/V6/Z7fd7/h8Xb8wA5PsA
	Bf+fj+4tkv4zrymq870v/AsDQPBEEwKakGAAY8HgAMsJQU97/QojBrQyAAVQ5C8PQ/EE
	QwpAIANib4ACZFMRPBC0VxI9AVxXGUZxpGrcxfAkbNfFsRRxGMdSBIMhRc80YSGzqAgA
	DwEAAAMAAAABAHIAAAEBAAMAAAABADMAAAECAAMAAAAEAAASdAEDAAMAAAABAAUAAAEG
	AAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMA
	AAABADMAAAEXAAQAAAABAAARsgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAAB
	AAEAAAFTAAMAAAAEAAASfIdzAAcAABfYAAAShAAAAAAACAAIAAgACAABAAEAAQABAAAX
	2GFwcGwCEAAAbW50clJHQiBYWVogB9oACAAFAAoAMgAbYWNzcEFQUEwAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAAu
	Y3BydAAAAeQAAADQd3RwdAAAArQAAAAUclhZWgAAAsgAAAAUZ1hZWgAAAtwAAAAUYlhZ
	WgAAAvAAAAAUclRSQwAAAwQAAAgMYWFyZwAACxAAAAAgdmNndAAACzAAAAYSbmRpbgAA
	EUQAAAY+Y2hhZAAAF4QAAAAsbW1vZAAAF7AAAAAoYlRSQwAAAwQAAAgMZ1RSQwAAAwQA
	AAgMYWFiZwAACxAAAAAgYWFnZwAACxAAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAAQAAAAxlblVTAAAAEgAA
	ABwAQwBvAGwAbwByACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMu
	LCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAA
	AAAAAABl2wAAOkYAAAmkWFlaIAAAAAAAAGjLAACsqwAAGqFYWVogAAAAAAAAKDAAABkP
	AACu6GN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8A
	VABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQ
	ANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcB
	bgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4
	AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgD
	QwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+
	BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYG
	BgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/
	B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJ
	zwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwS
	DCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsO
	tg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGM
	EaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0U
	zhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhA
	GGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIc
	KhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBB
	IGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk
	2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymd
	KdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu
	7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRl
	NJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6
	dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECm
	QOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVH
	e0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5u
	TrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJW
	D1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3J
	XhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedm
	PWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27E
	bx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4
	EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFr
	gc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCL
	lov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJ
	ljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg
	2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavp
	rFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i3
	4LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPU
	xFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQ
	utE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W
	3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXr
	cOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4
	+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT
	0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAAAEABAAKABLAHsAuAECAVMBsQIcApEDFQOx
	BGAFIgX0BtYHygjWCfcLHwxqDcIPJBCaEiMTrBU/FvQYmxpQHA0dzR+KIVUjGyTbJqMo
	ZColK94tiC8fMLEyRzPfNXQ3CzigOjU7wD1GPtBAU0HQQ0tEwUYwR5tJA0pmS8NNF05v
	T7hRBFJMU49Uz1YSV1JYiFnAWvVcIV1MXnVflmC8Yd1jAWQhZT5mV2dtaIZpnGqva8Fs
	z23fbu5v+HECcgxzGXQldTJ2PndJeFl5aXpre0Z8G3zvfcZ+on98gFqBOIIagwCD6ITR
	hcCGsYemiJ6JmoqXi5qMm42ijq2PuZDHkdWS5ZPzlPWV6pbal82YwZm1mrKbsJytna6e
	sZ+1oLyhwqLJo9Gk1qXepuan6ajtqfKq9av0rPKt767zsA+xMLJOs2u0g7Wetra3y7jb
	ueu6+7wJvRW+IL8pwDLBPsJKw1jEZsV2xonHnsi0ycvKv8uizIDNXM44zxPP7tDF0ZrS
	cdNF1BbU6dW71o7XYtg02QXZ19qs24DcVd0s3gTe1d974B/gwOFk4gnisONb5AfksuVh
	5g/mvOdq6Bjox+l06iDqyut37CPszO117h3uwu9r8BTwuPFc8f/ypPNK8/H0kvUx9c/2
	Xvbp91f3wvga+GD4pvjs+XP6G/uu/iP//wAAAAQAEgAsAFIAhgDIARUBYwG+AicCoQMn
	A7cEYAUgBeoGxAe0CLgJzQrqDCANaA7DECMRjRMIFIoWHRe7GV0bAxyrHlcgDiHBI3wl
	KSbeKJIqMyurLQ8uay/JMS0yjzP1NVk2vzgiOX863zw+PZo+9kBRQaZC+kRJRZhG4kgn
	SW9Kq0vpTSNOW0+RUMdR+1MoVFRVgFajV8ZY5loDWyJcO11ZXnNfiGCcYa5iwWPTZONl
	8Wb/aA5pHGooazRsQW1SbmVvdHCJcZpysnPLdNF1tnaSd2t4SHkoegh66nvNfLF9m36E
	f26AW4FKgjqDLIQehRKGB4b8h/KI64nkit2L1YzNjcOOuo+qkJuRjpKBk3WUbpVnlmCX
	XJhYmVeaVptVnFWdVZ5Un1WgVaFUolOjVaRTpU+mTadJqFCpdqqmq86s+q4fr0iwb7GU
	srOz07T1thW3M7hSuXC6jruyvNa9+78kwE7BfMKtw+DFDMYbxxTIB8j6ye/K5cvczNDN
	xc69z7PQp9Gb0o/ThNR41WnWV9dE2DPZH9oK2vTb39zD3ZLeXd8o3/Xgw+GQ4lzjKeP2
	5MHliOZO5xPn1+ia6VnqF+rW65DsS+0F7b3uce8l797wj/FA8fDypPNY9Ar0tvVi9g/2
	u/dV9+f4ifk4+f/67fwL/Wf+uv8z/3f/u///AAAAAgALABoAMQBQAHcApwDgAR8BYQGt
	AgECYALIAzsDuQRCBNgFfgYxBuoHuAiMCWwKXAtSDE8NVQ5iD3cQkxGzEtIT9RUVFjsX
	Whh9GZwauhvTHOsd+x8HIBchKSI6I00kXyVuJnonhiiQKZkqoCumLKktqS6oL6QwoDGV
	MoYzejRpNVc2RDcuOBU5ADnnOso7sDybPYk+eT9oQFJBP0IoQxVD/UTlRclGrUeTSHpJ
	XUo/SyNMBkzpTctOrU+RUHZRX1JGUy9UF1UDVfBW0VelWHVZQVoQWuBbsVyDXVReJV75
	X8xgnmFzYkdjG2PwZMVlmGZtZ0BoFmjracFqlWtpbDxtDG3RboxvP2/ycKRxU3IFcrdz
	Z3QXdMh1eXYrdt53kXhGePx5tXpweyt76XyrfW9+Mn75f8KAjYFdgi2C/YPNhJuFbYY+
	hw+H4IiwiYSKV4sqi/2M0Y2kjnuPUpAqkQOR3JK5k5WUcpVPljOXHJgImPOZ4ZrQm8Kc
	sp2knpufk6CLoYaihKOGpIulkKaVp5yop6mzqr+rzazgrfGvBbAasS+ySbNktIO1orbD
	t+S5DLoxu1m8gr2tvtrABcEvwlvDisSzxd3HCsgyyWHKrMv7zUPOf8+60O3SJNNl1KTV
	8tdX2MnaTNv03b/fuOHm5FHnI+ps7mrzdvpZ//8AAG5kaW4AAAAAAAAGNgAAlUYAAFbP
	AABSqQAAkU4AAChyAAAXCgAAUA0AAFQ5AALcKAACqPUAAXMzAAMBAAACAAAAGAAyAE0A
	ZgB+AJYArgDGAN0A9AEMASIBOgFQAWgBfwGXAa4BxgHfAfgCEAIoAkICXAJ2ApACqwLG
	AuIC/wMbAzgDVQN0A5MDswPTA/MEFQQ3BFoEfQSjBMkE8gUcBUcFcwWfBcwF+QYoBlcG
	hwa4BukHHAdQB4YHvQf0CCwIZgiiCN4JHAlbCZwJ3wojCmkKsAr5C0MLkgvhDDAMhQza
	DTANiQ3kDkEOoA7+D2APxhAtEJQRABFwEeESVBLNE0QTvxQ8FLkVOxW/FkcW0hddF+sY
	fRkRGakaQxreG30cIRzFHWweEh68H2cgFSDFIXQiJSLiI8YksiWhJooneShnKVcqRCsw
	LCAtCy32LuEvyjCzMZwygzNtNFU1OzYiNwo39DjeOcs6vjvHPNs97j8BQBlBKUI5Q01E
	X0VyRoVHmEiuScVK3Uv7TRlONU9eUIVRsFLaVBFVSFaFV8RY5ln/WyBcQV1oXpVfwGDw
	YiZjZGSkZeVnK2h2acVrFmxvbcVvGnB0cctzJnSAddd3MHiJeeN7cn0jfuKApYJuhDuG
	FYf1idWLxo24j6+RppOhlaeXrZmxm7idw5/Dod+kkqdbqhis06+AsjS037eZulS9FL/f
	wrzFkMh+y3DOe9F11JHXu9rd3gPhSeSn6IbtlvV1+TT61/vt/Nn9pv6h//8AAAAWADEA
	SwBmAH4AlwCwAMgA4AD4AREBKQFBAVkBcQGKAaMBvQHWAfACCgIkAj4CWQJ0ApACrALJ
	AuYDBAMiA0ADXwN/A54DwAPiBAQEJwRKBG8ElgTABO8FHwVRBYQFtwXrBiAGVgaMBsQG
	/Ac2B3EHrgfsCCoIagirCO4JMQl2Cb0KBQpPCpsK6As2C4gL2wwuDIYM3w05DZYN9Q5V
	DrgPGg+BD+sQVhDCETQRpxIcEpUTEBOLFAwUixUOFZUWHharFzkXyBhbGPAZiRojGr4b
	XBv+HKEdRR3pHo4fNx/eIIshNCHfIosjXiQ/JSgmDib0J94oxym0KpwriCx2LWMuUS9A
	MC8xIjIUMwk0ATT3Ne826jfoOOk57jr0PAU9GD4rP0BAWEFrQoFDmkSxRcxG5UgBSR9K
	P0thTIhNrE7WUARRM1JgU5dU0lYLV01YeFmEWpNbq1y+Xdxe/GAWYTpiYGOOZL1l6mcc
	aFJpimrCbAFtPm53b7Nw8HIoc2d0oXXZdxJ4S3mFet98Yn33f4+BJ4K/hFiF+YebiTuK
	4YyOjjyP7ZGgk1eVGZblmK6afpxVnjKgDqH+pCimX6iSqsWtAa9CsYOz0LYvuJK7Ar15
	wAfClMU2x97Kks1f0B7S/NXm2MTbrd654cbk3+iP69nunPDn8tT0c/X497T//wAAACUA
	TwB4AKAAxwDsARIBNgFcAYABpQHLAfECGAI/AmcCjwK5AuQDEAM+A2wDnQPOBAIENwRu
	BKgE4wUiBWMFpQXoBi0Gcwa7BwUHUgehB/IIRQibCPMJTQmrCgsKbgrUCzwLrAwbDI8N
	Bg2ADf4OgA8CD4oQFxCiES0RuRJHEtwTcRQLFKUVRRXoFpEXOxfmGJcZSxoBGrobdhw3
	HPgdux59H0QgCyDWIZ8iayNOJD0lNCYqJyIoHSkcKh0rHiwnLS4uOi9JMFkxcDKIM6Y0
	wzXkNwo4NDljOps79z1pPuBAZEHlQ3JFAUaWSCxJxktfTPpOj1AoUbxTS1TgVm9X/lmF
	WxJcoF44X8thY2L/ZKFmQGfjaYprM2zibotwOXHlc5h1RXb1eKh6XXwEfaR/SoDugpKE
	NIXch4OJJIrGjGuODY+tkUiS4ZR+lh6Xu5lVmvGcjp4rn8KhYaL7pJWmNqfSqWerBayZ
	rjOvy7Fpsvi0lbYst8S5Xbr0vIu+KL/JwWfDB8Skxk/H+cmey0zNAs6d0BvRntMq1L/W
	Z9gI2bnba90O3q7gV+Hs423k5OZT57npFOpQ64Psre3G7tHv1PDG8bXykPNs9Cz06/We
	9kj28veI+Bz4r/kv+ar6JPqe+wL7ZvvK/C78h/zR/Rv9Zf2v/fr+Tf65/yb/kv//AABz
	ZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAA
	AAAGEAAAnIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{165, 153}, {894, 715}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-2, -4}, {759, 561}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
